<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Sarin Tiatragul" />

  
  
  
    
  
  <meta name="description" content="PhD Candidate" />

  
  <link rel="alternate" hreflang="en-us" href="https://sarintiatragul.com/tag/archive/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.c4d4d0fe4a8128c673e97327869a0f76.css" />

  



  

  

  




  
  
  

  
    <link rel="alternate" href="/tag/archive/index.xml" type="application/rss+xml" title="Sarin T | สาริน" />
  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://sarintiatragul.com/tag/archive/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@puttert" />
    <meta property="twitter:creator" content="@puttert" />
  
  <meta property="og:site_name" content="Sarin T | สาริน" />
  <meta property="og:url" content="https://sarintiatragul.com/tag/archive/" />
  <meta property="og:title" content="archive | Sarin T | สาริน" />
  <meta property="og:description" content="PhD Candidate" /><meta property="og:image" content="https://sarintiatragul.com/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://sarintiatragul.com/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta property="og:updated_time" content="2019-05-30T22:04:25&#43;00:00" />
    
  

  



  

  





  <title>archive | Sarin T | สาริน</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   "  >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7f3e7639f4c7f2a2cf83b68ea7de7f08.js"></script>

  




  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Sarin T | สาริน</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Sarin T | สาริน</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about/"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/research-ex/"><span>Research</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/post/"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/publication/"><span>Publications</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    












  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1>archive</h1>

  

  
</div>



<div class="universal-wrapper">
  

  
  
    
      













  


<div class="media stream-item">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/2017/11/05/alaparc-conference-2017/" >ALAPARC Conference 2017</a>
    </div>

    
    <a href="/2017/11/05/alaparc-conference-2017/"  class="summary-link">
      <div class="article-style">
        This past weekend, my advisor - Dan Warner - and I attended the 2017 Alabama Partners in Amphibian and Reptile Conservation meeting at The _Solon Dixon Forestry Education Center. _While our lab&rsquo;s research interest is not focused on conservation of reptiles and amphibians in the state of Alabama, we were there to share our work on evolution and ecology of invasive anoles in Florida.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2017-11-05
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/conference/">conference</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

    
  
    
      













  


<div class="media stream-item">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/2017/11/02/october-2017-field-work/" >October 2017 Field Work</a>
    </div>

    
    <a href="/2017/11/02/october-2017-field-work/"  class="summary-link">
      <div class="article-style">
        A little late on this one but here are some pictures from our October field work in Palm Coast, FL.
   Tim, Jenna, Dan, me, and Renata.
   Riding the wake
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2017-11-02
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

    
  
    
      













  


<div class="media stream-item">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/2017/09/08/a-digest-for-hagey-et-al-2017-evolution/" >A digest for Hagey et al. 2017 (Evolution)</a>
    </div>

    
    <a href="/2017/09/08/a-digest-for-hagey-et-al-2017-evolution/"  class="summary-link">
      <div class="article-style">
        James, Gopal, and I co-wrote a version of this digest for Travis Hagey&rsquo;s (and colleagues) study on convergence evolution of toe pads. Check out the paper in Evolution along with our Digest
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2017-09-08
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

    
  
    
      













  


<div class="media stream-item">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/2017/06/07/miami-1-first-wet-week/" >Miami 1: First wet week</a>
    </div>

    
    <a href="/2017/06/07/miami-1-first-wet-week/"  class="summary-link">
      <div class="article-style">
        [gallery ids=&ldquo;518,517,519&rdquo; type=&ldquo;rectangular&rdquo;]
The first week of setting up the experiment was very productive thanks to Dan, Josh, Nathaniel, and James. We set up our study sites (8 plots) and placed the lizard cages we built in a secure space.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2017-06-08
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/miami/">Miami</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

    
  
    
      













  


<div class="media stream-item">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/2017/04/10/herp-note-6-conecuh-national-forest/" >Herp note 6: Conecuh National Forest</a>
    </div>

    
    <a href="/2017/04/10/herp-note-6-conecuh-national-forest/"  class="summary-link">
      <div class="article-style">
        [caption id=&ldquo;attachment_476&rdquo; align=&ldquo;alignright&rdquo; width=&ldquo;408&rdquo;]   Necturus loadingi from the creek named &ldquo;dog hole&rdquo;![/caption]
Recently the Auburn University Herpetology class took a field trip to the The Solon Dixon Forestry Education Center and bordering Conecuh National Forest.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2017-04-11
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/notes/">notes</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

    
  
    
      













  


<div class="media stream-item">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/2017/03/26/embryos-dont-mind-the-heat-repost/" >Embryos Don’t Mind the Heat [repost]</a>
    </div>

    
    <a href="/2017/03/26/embryos-dont-mind-the-heat-repost/"  class="summary-link">
      <div class="article-style">
        [Repost from Anole annals]
[caption id=&ldquo;attachment_416&rdquo; align=&ldquo;alignright&rdquo; width=&ldquo;268&rdquo;]   A. cristatellus. Photo by Renata Brandt[/caption]
Walking down “Red Road” in Pinecrest neighborhood of Miami, FL, it is hard to miss a myriad of lizards on trees and street lamps.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2017-03-26
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

    
  
    
      













  


<div class="media stream-item">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/2017/03/13/herp-note-5-chattahoochee-state-park/" >Herp note 5: Chattahoochee State Park</a>
    </div>

    
    <a href="/2017/03/13/herp-note-5-chattahoochee-state-park/"  class="summary-link">
      <div class="article-style">
        Last weekend I got to go out to Chattahoochee State Park (border of Florida and Alabama) with the 13 students from Herpetology class lab by Brian Folt. Our goal was to check out the wetlands (possible habitats for the one-toed amphiuma and sirens).
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2017-03-14
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

    
  
    
      













  


<div class="media stream-item">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/2017/03/08/herp-note-4-miami/" >Herp note 4: Miami</a>
    </div>

    
    <a href="/2017/03/08/herp-note-4-miami/"  class="summary-link">
      <div class="article-style">
        Snapping a photo of A. carolinensis (photo by Renata B)
~Welcome to the city where the heat is on&hellip;. This past weekend, I was very fortunate to have a chance to spend time looking for herps in Miami (Florida, USA) with my colleagues Josh, Tim, and Renata.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2017-03-09
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/animals/">animals</a>, <a href="/category/notes/">notes</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

    
  
    
      













  


<div class="media stream-item">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/2017/01/30/witiyasud/" >Ants! วิทยาสัตว์: มดเดินถอยหลัง?</a>
    </div>

    
    <a href="/2017/01/30/witiyasud/"  class="summary-link">
      <div class="article-style">
        เห็นๆ กันอยู่ทุกวันว่ามดตามบ้านตามช่องเดินหน้าและถอยหลังได้ แต่เคยสังเกตไหมว่าเวลามดต้องลากของหนักๆ มันจะดึงและเดินถอยหลัง เอ้า! แล้วมันหาทางกลับบ้านได้ไง ?
กลุ่มนักวิจัยกลุ่มนึงสงสัยมาก เลยพยายามหาคำตอบโดยการทำการทดลองโดยการเอาเขาเอามดทะเลทราย (Cataglpyphis volex) มาใส่กล่องและล่อให้มดเหล่านั้นออกมาหาของกินที่ใหญ่เกินกว่ามันจะถือกลับบ้านได้ เมื่อมดตัวนั้นออกมาถึงอาหารแล้วเตรียมที่จะลากชิ้นอาหารกลับบ้าน พวกเขาบังคับให้มดตัวนั้นเดินกลับโดยใช้ทางอีกทาง ผลออกของการทดลองแสดงให้เห็นว่า มดตัวนั้นสามารถเดินลากของกลับหลังได้แม้จะโดนเปลี่ยนทิศทาง โดยมดเหล่านี้จะทิ้งของไว้สักครู่และหันหลังกลับไปดูว่าบ้านันอยู่ไหน สำหรับคนสิ่งเหล่านี้ดูเหมือนไม่ยาก แต่ผลการทดลองนี้เป็นชิ้นแรกที่พิสูจน์ให้เห็นว่าผมมีความสามารถเช่นนี้
คราวหน้าเวลามดแย่งเศษคุกกี้ไปกิน สังเกตการเคลื่อนไหวของมันด้วยล่ะ
HDTH Putter
Image by: Rat dog ink
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2017-01-31
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/animals/">animals</a>, <a href="/category/thai/">Thai</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

    
  
    
      













  


<div class="media stream-item">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/2017/01/29/herp-note-1-salamanders-and-anole-in-tuskegee-national-forest/" >Herp Note 1: Salamanders and anole in Tuskegee National Forest.</a>
    </div>

    
    <a href="/2017/01/29/herp-note-1-salamanders-and-anole-in-tuskegee-national-forest/"  class="summary-link">
      <div class="article-style">
        [caption id=&ldquo;attachment_228&rdquo; align=&ldquo;alignnone&rdquo; width=&ldquo;2000&rdquo;]   Ambystoma opacum[/caption]
This weekend I had a chance to go search for some lizards and salamander in Tuskegee National Forest. Given that Alabama is one of the biological hotspots for reptiles and amphibians in the US, I was hoping to see some animals I&rsquo;ve never seen before.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2017-01-29
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/animals/">animals</a>, <a href="/category/notes/">notes</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

    
  

  
<nav class="mt-1">
  <ul class="pagination justify-content-center">
    
    <li class="page-item"><a class="page-link" href="/tag/archive/">&laquo;</a></li>
    
    
    <li class="page-item"><a class="page-link" href="/tag/archive/page/3/">&raquo;</a></li>
    
  </ul>
</nav>


</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    

    
    

    
    
    
    

    
    

    
    
    
    
    
    
    
    
    
    <script src="/en/js/wowchemy.min.99ddacf76b31e04b589f8ff7e550cbb8.js"></script>

    






</body>
</html>
