<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Sarin Tiatragul" />

  
  
  
    
  
  <meta name="description" content="The Warner Lab just wrapped up the first 2018 field trip. The main objectives for this trip include collecting lizards for Jenna&rsquo;s project, taking way-point averages of trees on some of Dan&rsquo;s islands, introducing our new post-doc Amelie to the study system, and clearing Tim&rsquo;s CB1 and CB2 islands" />

  
  <link rel="alternate" hreflang="en-us" href="https://sarintiatragul.com/2018/04/11/field-work-march-2018/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.c4d4d0fe4a8128c673e97327869a0f76.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://sarintiatragul.com/2018/04/11/field-work-march-2018/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@puttert" />
    <meta property="twitter:creator" content="@puttert" />
  
  <meta property="og:site_name" content="Sarin T | สาริน" />
  <meta property="og:url" content="https://sarintiatragul.com/2018/04/11/field-work-march-2018/" />
  <meta property="og:title" content="Field Work March 2018 | Sarin T | สาริน" />
  <meta property="og:description" content="The Warner Lab just wrapped up the first 2018 field trip. The main objectives for this trip include collecting lizards for Jenna&rsquo;s project, taking way-point averages of trees on some of Dan&rsquo;s islands, introducing our new post-doc Amelie to the study system, and clearing Tim&rsquo;s CB1 and CB2 islands" /><meta property="og:image" content="https://sarintiatragul.com/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://sarintiatragul.com/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2018-04-12T02:37:46&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2018-04-12T02:37:46&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://sarintiatragul.com/2018/04/11/field-work-march-2018/"
  },
  "headline": "Field Work March 2018",
  
  "datePublished": "2018-04-12T02:37:46Z",
  "dateModified": "2018-04-12T02:37:46Z",
  
  "author": {
    "@type": "Person",
    "name": "Sarin Tiatragul"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Sarin T | สาริน",
    "logo": {
      "@type": "ImageObject",
      "url": "https://sarintiatragul.com/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "The Warner Lab just wrapped up the first 2018 field trip. The main objectives for this trip include collecting lizards for Jenna\u0026rsquo;s project, taking way-point averages of trees on some of Dan\u0026rsquo;s islands, introducing our new post-doc Amelie to the study system, and clearing Tim\u0026rsquo;s CB1 and CB2 islands"
}
</script>

  

  

  

  





  <title>Field Work March 2018 | Sarin T | สาริน</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="ee14493b4c60c3e0030b6a442144ebd1" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7f3e7639f4c7f2a2cf83b68ea7de7f08.js"></script>

  




  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Sarin T | สาริน</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Sarin T | สาริน</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about/"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/research-ex/"><span>Research</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/post/"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/publication/"><span>Publications</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Field Work March 2018</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2018-04-12
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>The Warner Lab just wrapped up the first 2018 field trip. The main objectives for this trip include collecting lizards for Jenna&rsquo;s project, taking way-point averages of trees on some of Dan&rsquo;s islands, introducing our new post-doc Amelie to the study system, and clearing Tim&rsquo;s CB1 and CB2 islands</p>
<p>[caption id=&ldquo;attachment_658&rdquo; align=&ldquo;alignnone&rdquo; width=&ldquo;3456&rdquo;]















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://somemightscience.files.wordpress.com/2018/04/img_1669.jpg" alt="IMG_1669" loading="lazy" data-zoomable /></div>
  </div></figure>

Dan saw an anole running under some rocks.[/caption]</p>
<p>I was there for 6 days this time around and was involved with everything mentioned above. Well, I was primarily taking GPS coordinates for trees.</p>
<p>[caption id=&ldquo;attachment_media-54&rdquo; align=&ldquo;alignnone&rdquo; width=&ldquo;3456&rdquo;]















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://somemightscience.files.wordpress.com/2018/04/img_1932.jpg" alt="IMG_1932.JPG" loading="lazy" data-zoomable /></div>
  </div></figure>

Dewlapping male brown anole[/caption]</p>
<p>It was also a reunion in many ways! 1) My friend Joe from Gonzaga visits and comes out to the field with us. 2) Tim Mitchell also joins the Warner Lab to wrap up his Crescent Beach project!</p>
<p>[caption id=&ldquo;attachment_657&rdquo; align=&ldquo;alignnone&rdquo; width=&ldquo;3456&rdquo;]















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://somemightscience.files.wordpress.com/2018/04/img_1468.jpg" alt="IMG_1468" loading="lazy" data-zoomable /></div>
  </div></figure>

Lunch break&hellip;peanut butter jelly sandwich.[/caption]</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/archive/">archive</a>
  
  <a class="badge badge-light" href="/tag/some-might-science/">some-might-science</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://sarintiatragul.com/2018/04/11/field-work-march-2018/&amp;text=Field%20Work%20March%202018" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://sarintiatragul.com/2018/04/11/field-work-march-2018/&amp;t=Field%20Work%20March%202018" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Field%20Work%20March%202018&amp;body=https://sarintiatragul.com/2018/04/11/field-work-march-2018/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://sarintiatragul.com/2018/04/11/field-work-march-2018/&amp;title=Field%20Work%20March%202018" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Field%20Work%20March%202018%20https://sarintiatragul.com/2018/04/11/field-work-march-2018/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://sarintiatragul.com/2018/04/11/field-work-march-2018/&amp;title=Field%20Work%20March%202018" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://sarintiatragul.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu77ee6097f6e4df7049d53dee3f2d6d6f_117491_270x270_fill_q75_lanczos_center.jpg" alt="Sarin Tiatragul"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://sarintiatragul.com/">Sarin Tiatragul</a></h5>
      <h6 class="card-subtitle">PhD Candidate</h6>
      <p class="card-text">I&rsquo;m a Thai PhD candidate at the Research School of Biology (ANU). I go by the name Putter.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:sarin.tiatragul@anu.edu.au" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/puttert" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?hl=en&amp;user=TwZonhIAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/stiatragul" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/2019/05/30/jordan-salamander-in-the-great-smokey-national-park/">Jordan salamander in the Great Smokey National Park</a></li>
      
      <li><a href="/2019/05/06/frog-at-night/">frog at night</a></li>
      
      <li><a href="/2019/04/14/jamaica-2019/">Jamaica 2019</a></li>
      
      <li><a href="/2018/11/14/miami-trip-and-thesis-defense/">Miami trip and thesis defense</a></li>
      
      <li><a href="/2018/07/19/summer-2018-updates/">summer 2018 updates</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    

    
    

    
    
    
    

    
    

    
    
    
    
    
    
    
    
    
    <script src="/en/js/wowchemy.min.99ddacf76b31e04b589f8ff7e550cbb8.js"></script>

    






</body>
</html>
