<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Sarin Tiatragul" />

  
  
  
    
  
  <meta name="description" content="2020 has been a very unique year because of COVID-19 pandemic" />

  
  <link rel="alternate" hreflang="en-us" href="https://sarintiatragul.com/post/2020_in_review/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.c4d4d0fe4a8128c673e97327869a0f76.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://sarintiatragul.com/post/2020_in_review/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@puttert" />
    <meta property="twitter:creator" content="@puttert" />
  
  <meta property="og:site_name" content="Sarin T | สาริน" />
  <meta property="og:url" content="https://sarintiatragul.com/post/2020_in_review/" />
  <meta property="og:title" content="2020 year in review | Sarin T | สาริน" />
  <meta property="og:description" content="2020 has been a very unique year because of COVID-19 pandemic" /><meta property="og:image" content="https://sarintiatragul.com/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://sarintiatragul.com/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-12-29T10:11:38&#43;11:00"
      />
    
    <meta property="article:modified_time" content="2020-12-29T10:11:38&#43;11:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://sarintiatragul.com/post/2020_in_review/"
  },
  "headline": "2020 year in review",
  
  "datePublished": "2020-12-29T10:11:38+11:00",
  "dateModified": "2020-12-29T10:11:38+11:00",
  
  "author": {
    "@type": "Person",
    "name": "Sarin Tiatragul"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Sarin T | สาริน",
    "logo": {
      "@type": "ImageObject",
      "url": "https://sarintiatragul.com/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "2020 has been a very unique year because of COVID-19 pandemic"
}
</script>

  

  

  

  





  <title>2020 year in review | Sarin T | สาริน</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="5d40239f9316b71486413e999dceb984" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7f3e7639f4c7f2a2cf83b68ea7de7f08.js"></script>

  




  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Sarin T | สาริน</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Sarin T | สาริน</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about/"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/research-ex/"><span>Research</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post/"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/publication/"><span>Publications</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>2020 year in review</h1>

  
  <p class="page-subtitle">A look back at 2020</p>
  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      Sarin Tiatragul</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    2020-12-29
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>At the end of 2019, I wrote down a few &ldquo;new year resolutions.&rdquo; One of the four was to &ldquo;document in writing what happened every day&rdquo; throughout the year 2020. I&rsquo;ve kept a journal since ~2008 and consistently write down things here and there from 2010 onwards. I&rsquo;m very glad I did this year for it has been a very unique year! Here&rsquo;s how it broke down for me.</p>
<p>January</p>
<ul>
<li><em>New Zealand</em>. Presented at the World Congress of Herpetology
<ul>
<li>Travelled from Dunedin to Queenstown via Curio Bay, Te Anau (Fjordland National Park), Milford Sound. Saw spectacular views from Lakes to Mountains all the while breathing very nice fresh air.</li>
</ul>
</li>
</ul>
<p>February</p>
<ul>
<li><em>Adelaide, South Australia</em>. By now, we are all aware of COVID-19 and the possibility that it will spread uncontrollably around the world. Yet, I set out to start collecting measurement data of blind snake specimens in museums. This was the first time I was collecting data for my PhD. Spent two weeks at the South Australian Museum, measuring and photographing blind snake specimens every week day.</li>
</ul>
<p>March</p>
<ul>
<li><em>Perth, Western Australia</em>. From South Australia, I continued on my data collection journey alone to the other big natural history collection, the Western Australian Museum. The collection was in Welshpool so I did not get many opportunity to explore the city proper. In fact, I was measuring and photographing specimens everyday!</li>
<li>At this point, COVID-19 was a reality in Australia and no one knows where it is. There is a massive exodus of European backpackers rushing to get home in time before borders close.</li>
<li><em>Return to Canberra</em> Just as Western Australia announced border restrictions, I got on a very empty Qantas flight back to Canberra knowing it will be a while before I can travel again&hellip;.</li>
<li>The ANU goes into full lockdown and everyone was asked to work from home. Thankfully we have a very supportive IT team and resources to help us do so.</li>
</ul>
<p>April</p>
<ul>
<li>Demonstrating remotely on a few courses. New experience and seems like it was the best we could do at the time.</li>
<li>Started doing pre-recorded radio show.</li>
</ul>
<p>May</p>
<ul>
<li>Trip to the Malee #1 (Round Hill, NSW)</li>
<li>Work from home&hellip;digitising landmarks</li>
<li>Prepare thesis proposal review and learned how to write a document in R Markdown.</li>
</ul>
<p>June</p>
<ul>
<li>Social Media course offered remotely by the ANU Research Development office.</li>
<li>Work from home&hellip;practice inferring phylogenetic tree</li>
<li>Thesis proposal review!</li>
</ul>
<p>July</p>
<ul>
<li>Enrolled in Principles of Tutoring and Demonstrating</li>
<li>Back to work at the ANU and started doing Lab work.</li>
<li>Work from home&hellip;analysing geometric morphometrics</li>
</ul>
<p>August</p>
<ul>
<li>DNA extractions from blind snake tissues and testing for DNA concentrations.</li>
<li>Bought website domain (sarintiatragul.com)</li>
</ul>
<p>September</p>
<ul>
<li>Started doing PCR and preparing tissue samples for sequencing.</li>
<li>Visited Ulladulla stayed the night in Yadboro Flats on the way.</li>
</ul>
<p>October</p>
<ul>
<li>Trip to the Malee #2 (Round Hill, NSW)</li>
<li>The beginning of the Red Centre trip #2.
Canberra -&gt; Mutawintji -&gt; Adelaide -&gt; Marree -&gt; Coober Pedy -&gt; Yulara (&amp; Uluru) -&gt; Wartarrka NP -&gt; Tjoritja / West MacDonnell National Park -&gt; Alice Springs -&gt; Coober Pedy -&gt; Flinders  Ranges -&gt; Menindee -&gt; Canberra.
This was the biggest trip of the year and we saw heaps of herps (plan to post this sometime somewhere).</li>
</ul>
<p>November</p>
<ul>
<li>Scuba diving Mystery Bay, NSW</li>
<li>Scuba diving Batemans Bay, NSW</li>
<li>Lab work</li>
</ul>
<p>December</p>
<ul>
<li>South West Rocks (meant to go diving but rained all week)</li>
<li>Lab work and digitising other landmarks</li>
</ul>
<h2 id="things-i-enjoyed-in-2020-not-necessary-made-in-the-year">Things I enjoyed in 2020 (not necessary made in the year)</h2>
<!-- Film: 
- 1917 (by Sam Mendes)

Video Games: 
- Dynasty Warriors 6 and 8

TV series:
- Full Metal Alchemist
- Our Planet

Board games: 
- Settlers of Catan -->
<p>There is not doubt that the year 2020 will be remembered for the SARS-CoV-2 (COVID-19) pandemic. The impact of the outbreak is devastating for many and it has revolutionised the way we interact with each other. For instance, as a teaching assistant in classes that were taught remotely (via video conference). I still much prefer seeing students face-to-face, but this mode of teaching is inevitable to become a &ldquo;new normal.&rdquo;</p>
<p>I am fortunate to be living in Canberra (Australia) where there has been very few cases. After the initial lockdown between April-June -where we were all asked to work from home- the situation got better locally enough that many people started living &lsquo;normally&rsquo;, mask-free, and sort of physical distancing. High praise for medical staff and the government for containing the outbreak. Not long after, we were able to travel again within Australia. The news of the vaccine is most welcomed and hopefully, we&rsquo;ll get to see our love ones face-to-face without restrictions in 2021!</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://sarintiatragul.com/post/2020_in_review/&amp;text=2020%20year%20in%20review" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://sarintiatragul.com/post/2020_in_review/&amp;t=2020%20year%20in%20review" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=2020%20year%20in%20review&amp;body=https://sarintiatragul.com/post/2020_in_review/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://sarintiatragul.com/post/2020_in_review/&amp;title=2020%20year%20in%20review" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=2020%20year%20in%20review%20https://sarintiatragul.com/post/2020_in_review/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://sarintiatragul.com/post/2020_in_review/&amp;title=2020%20year%20in%20review" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://sarintiatragul.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu77ee6097f6e4df7049d53dee3f2d6d6f_117491_270x270_fill_q75_lanczos_center.jpg" alt="Sarin Tiatragul"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://sarintiatragul.com/">Sarin Tiatragul</a></h5>
      <h6 class="card-subtitle">PhD Candidate</h6>
      <p class="card-text">I&rsquo;m a Thai PhD candidate at the Research School of Biology (ANU). I go by the name Putter.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:sarin.tiatragul@anu.edu.au" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/puttert" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?hl=en&amp;user=TwZonhIAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/stiatragul" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    

    
    

    
    
    
    

    
    

    
    
    
    
    
    
    
    
    
    <script src="/en/js/wowchemy.min.99ddacf76b31e04b589f8ff7e550cbb8.js"></script>

    






</body>
</html>
