<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Sarin Tiatragul" />

  
  
  
    
  
  <meta name="description" content="PhD Candidate" />

  
  <link rel="alternate" hreflang="en-us" href="https://sarintiatragul.com/research-ex/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.c4d4d0fe4a8128c673e97327869a0f76.css" />

  



  

  

  




  
  
  

  
    <link rel="alternate" href="/research-ex/index.xml" type="application/rss+xml" title="Sarin T | สาริน" />
  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://sarintiatragul.com/research-ex/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@puttert" />
    <meta property="twitter:creator" content="@puttert" />
  
  <meta property="og:site_name" content="Sarin T | สาริน" />
  <meta property="og:url" content="https://sarintiatragul.com/research-ex/" />
  <meta property="og:title" content="Research Experiences | Sarin T | สาริน" />
  <meta property="og:description" content="PhD Candidate" /><meta property="og:image" content="https://sarintiatragul.com/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://sarintiatragul.com/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
  

  



  

  





  <title>Research Experiences | Sarin T | สาริน</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="f4b7897685ae70500fed8771b5a8ea98" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7f3e7639f4c7f2a2cf83b68ea7de7f08.js"></script>

  




  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Sarin T | สาริน</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Sarin T | สาริน</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about/"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/research-ex/"><span>Research</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/post/"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/publication/"><span>Publications</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    












  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1>Research Experiences</h1>

  

  
</div>



<div class="universal-wrapper">
  
    <div class="article-style"><h2 id="2019---present">2019 - Present</h2>
<p><strong>Keogh Lab - Macroevolution of blind snakes in Australia</strong></p>
<p><strong>Australian National University | Canberra, Australia</strong></p>
<p>My PhD research consist of two parts. First I will infer a phylogeny for the Australian blind snakes genus Anilios. This first part will involve extracting DNA from tissues deposited in museums across Australia, sequencing the DNA, and figuring out how species are related to each other. The second part of the project is trying to understand the patterns of diversity we observe today and the morphological differences among different taxa. This project is supported in part by the Australian Research Council Discovery Grant awarded to Scott Keogh.If you are interested in learning more or collaborating with this project, please contact me.</p>
<h2 id="2017-2018">2017-2018</h2>
<!-- ![me measuring turtle](experience/mg-4256_orig.jpg) -->














<figure  id="figure-eggs-of-puerto-rican-crested-anoles">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="experience/mg-4256_orig.jpg" alt="Eggs of Puerto Rican Crested Anoles" loading="lazy" data-zoomable width="70%" /></div>
  </div><figcaption>
      Eggs of Puerto Rican Crested Anoles
    </figcaption></figure>
<p><strong>Warner Lab - anoles</strong></p>
<p><strong>Auburn University | Auburn, AL, USA</strong></p>
<p>My masters thesis research sought to find out if nesting behaviour by mother lizards can shield her eggs from non-ideal conditions. The fieldwork for this project was really fun because I got to walk around suburban Miami and look for anole eggs. We got some odd looks from passerby every now and again but every time was a great opportunity to tell a story about mother lizards and her eggs!</p>
<p>This project challenged me to organize a 2.5 month field work in Miami, not give in to mosquitoes, and to consider different ways to analyse data. I learned a lot about where anoles lay their eggs. Other than my thesis, I also assist in other on-going projects in the Warner Lab and act as a resident IT trouble shooter for my lab mates.
Co-authors: Nathaniel Pavlik, Josh Hall, and Dan Warner</p>
<h2 id="2015">2015</h2>
<!-- ![me measuring turtle](experience/mg-9418_orig.jpg) -->














<figure  id="figure-measuring-painted-turtles-chrysemys-picta">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="experience/mg-9418_orig.jpg" alt="Measuring painted turtles *(Chrysemys picta)*" loading="lazy" data-zoomable width="70%" /></div>
  </div><figcaption>
      Measuring painted turtles <em>(Chrysemys picta)</em>
    </figcaption></figure>
<p><strong>Warner Lab - turtles and anoles</strong></p>
<p><strong>University of Alabama-Birmingham | Birmingham, AL, USA</strong></p>
<p>I was funded by the Gonzaga Off-Campus Research Experience grant to work with Dr. Dan Warner (who was at the University of Alabama-Birmingham at the time). For the first part of the summer, I collected nesting data on Western painted turtles (Chrysemys picta) in Round Lake State Park nearby Sandpoint, Idaho, as part of a long-term study on the geographic variation of temperature-dependent sex determination. For a month we camped in this lovely state park and went &ldquo;turtling.&rdquo; It was a fabulous time with camp foods every night.</p>
<p>The second part of the summer was at UAB. There, I conducted an experiment to test the effect of incubation conditions on survival and hatchling phenotypes of anole populations from urban and forested sites. This was the first time I learned to handle lizards and was responsible for caring for them. Prior to this experience, I was adverse to lizards, thanks to Tim Mitchell for showing me the ropes. After the summer, I analysed data and prepared manuscript that led to my first publication (Tiatragul et al. 2017).</p>
<h2 id="2014-2016">2014-2016</h2>
<p><strong>Swanson Lab - fiddler crabs</strong></p>
<p><strong>Undergraduate Research Assistant</strong></p>
<p><strong>Gonzaga University, Department of Biology | Spokane, WA, USA</strong></p>
<p>My first research experience introduced me to the beautiful and combative world of fiddler crabs. Males use their major claws to fight each other and attract females. This project took me back to my native Thailand where I collected male fiddler crabs (Uca spp.) claws from the field and brought them back to analyse their morphology digitally using imageJ.</p>
<p>This was also my first time working with a decent size data set (n=200+) and learning R. By my senior year, I analysed some data and spent too much time trying to get this mediocre graph shown on the right!
I like to think I have come a long way with R since.</p>
</div>
  

  
  

  

</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    

    
    

    
    
    
    

    
    

    
    
    
    
    
    
    
    
    
    <script src="/en/js/wowchemy.min.99ddacf76b31e04b589f8ff7e550cbb8.js"></script>

    






</body>
</html>
