<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Sarin Tiatragul" />

  
  
  
    
  
  <meta name="description" content="[caption id=&ldquo;attachment_651&rdquo; align=&ldquo;alignnone&rdquo; width=&ldquo;1281&rdquo;]   Phil, Jenna, I, and Josh representing the Warner Lab at the Anolis Symposium (PC: Jessica Pita)[/caption]
We just got back from hot and tropical Miami this week with heaps of lizards!" />

  
  <link rel="alternate" hreflang="en-us" href="https://sarintiatragul.com/2018/03/23/anolis-symposium-2018/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.c4d4d0fe4a8128c673e97327869a0f76.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://sarintiatragul.com/2018/03/23/anolis-symposium-2018/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@puttert" />
    <meta property="twitter:creator" content="@puttert" />
  
  <meta property="og:site_name" content="Sarin T | สาริน" />
  <meta property="og:url" content="https://sarintiatragul.com/2018/03/23/anolis-symposium-2018/" />
  <meta property="og:title" content="Anolis Symposium 2018 | Sarin T | สาริน" />
  <meta property="og:description" content="[caption id=&ldquo;attachment_651&rdquo; align=&ldquo;alignnone&rdquo; width=&ldquo;1281&rdquo;]   Phil, Jenna, I, and Josh representing the Warner Lab at the Anolis Symposium (PC: Jessica Pita)[/caption]
We just got back from hot and tropical Miami this week with heaps of lizards!" /><meta property="og:image" content="https://sarintiatragul.com/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://sarintiatragul.com/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2018-03-23T22:14:20&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2018-03-23T22:14:20&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://sarintiatragul.com/2018/03/23/anolis-symposium-2018/"
  },
  "headline": "Anolis Symposium 2018",
  
  "datePublished": "2018-03-23T22:14:20Z",
  "dateModified": "2018-03-23T22:14:20Z",
  
  "author": {
    "@type": "Person",
    "name": "Sarin Tiatragul"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Sarin T | สาริน",
    "logo": {
      "@type": "ImageObject",
      "url": "https://sarintiatragul.com/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "[caption id=\u0026ldquo;attachment_651\u0026rdquo; align=\u0026ldquo;alignnone\u0026rdquo; width=\u0026ldquo;1281\u0026rdquo;]   Phil, Jenna, I, and Josh representing the Warner Lab at the Anolis Symposium (PC: Jessica Pita)[/caption]\nWe just got back from hot and tropical Miami this week with heaps of lizards!"
}
</script>

  

  

  

  





  <title>Anolis Symposium 2018 | Sarin T | สาริน</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="92970d39cb2961617608300b36448fac" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7f3e7639f4c7f2a2cf83b68ea7de7f08.js"></script>

  




  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Sarin T | สาริน</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Sarin T | สาริน</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about/"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/research-ex/"><span>Research</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/post/"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/publication/"><span>Publications</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Anolis Symposium 2018</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2018-03-23
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/conference/">conference</a>, <a href="/category/miami/">Miami</a>, <a href="/category/notes/">notes</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>[caption id=&ldquo;attachment_651&rdquo; align=&ldquo;alignnone&rdquo; width=&ldquo;1281&rdquo;]















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://somemightscience.files.wordpress.com/2018/03/as0.jpg" alt="as0" loading="lazy" data-zoomable /></div>
  </div></figure>

Phil, Jenna, I, and Josh representing the Warner Lab at the <em>Anolis</em> Symposium (PC: Jessica Pita)[/caption]</p>
<p>We just got back from hot and tropical Miami this week with heaps of lizards! Last week three current and a former graduate student attended the 2018 <em>Anolis Symposium</em> at Fairchild Tropical Botanical Gardens. Hats off to the organizers, James Stroud and Anthony Geneva. Phil presented a poster on his recently published <a href="http://rspb.royalsocietypublishing.org/content/285/1874/20180256" target="_blank" rel="noopener">paper</a> in Proceedings B about the benefit of early hatching. Jenna made a full debut in the lizard world with a side project testing potential effects of egg aggregation using brown anole eggs. Josh gave the final presentation summing up what we know about reproductive phenology in anoles and I gave a presentation on anole nest microenvironment differences between urban and forested sites.</p>
<p>After the symposium, we collected a bunch of lizards for a couple projects this summer. Stay tuned for updates! I met a lot of awesome scientists there and was very thankful to have the chance to talk to Sean Doody about eggs, Stu Nielsen about all sorts of herps, Colin Donihue about hurricanes, and many more!</p>
<p>[caption id=&ldquo;attachment_650&rdquo; align=&ldquo;alignnone&rdquo; width=&ldquo;3088&rdquo;]















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://somemightscience.files.wordpress.com/2018/03/mg_6178.jpg" alt="_MG_6178" loading="lazy" data-zoomable /></div>
  </div></figure>

Female brown anole in suburban area[/caption]</p>
<p>[caption id=&ldquo;attachment_647&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;682&rdquo;]















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://somemightscience.files.wordpress.com/2018/03/mg_6096.jpg" alt="_MG_6096" loading="lazy" data-zoomable /></div>
  </div></figure>

_Agama piticauda _(Photo by Hannah G)[/caption]</p>
<p>[caption id=&ldquo;attachment_648&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;425&rdquo;]















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://somemightscience.files.wordpress.com/2018/03/mg_6109.jpg" alt="_MG_6109" loading="lazy" data-zoomable /></div>
  </div></figure>

Male brown anole flashing dewlap (PC: Hannah G)[/caption]</p>
<p>[caption id=&ldquo;attachment_649&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;423&rdquo;]















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://somemightscience.files.wordpress.com/2018/03/mg_6135.jpg" alt="_MG_6135" loading="lazy" data-zoomable /></div>
  </div></figure>

Very happy to retrieve an iButton buried 6 months ago![/caption]</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/archive/">archive</a>
  
  <a class="badge badge-light" href="/tag/some-might-science/">some-might-science</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://sarintiatragul.com/2018/03/23/anolis-symposium-2018/&amp;text=Anolis%20Symposium%202018" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://sarintiatragul.com/2018/03/23/anolis-symposium-2018/&amp;t=Anolis%20Symposium%202018" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Anolis%20Symposium%202018&amp;body=https://sarintiatragul.com/2018/03/23/anolis-symposium-2018/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://sarintiatragul.com/2018/03/23/anolis-symposium-2018/&amp;title=Anolis%20Symposium%202018" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Anolis%20Symposium%202018%20https://sarintiatragul.com/2018/03/23/anolis-symposium-2018/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://sarintiatragul.com/2018/03/23/anolis-symposium-2018/&amp;title=Anolis%20Symposium%202018" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://sarintiatragul.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu77ee6097f6e4df7049d53dee3f2d6d6f_117491_270x270_fill_q75_lanczos_center.jpg" alt="Sarin Tiatragul"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://sarintiatragul.com/">Sarin Tiatragul</a></h5>
      <h6 class="card-subtitle">PhD Candidate</h6>
      <p class="card-text">I&rsquo;m a Thai PhD candidate at the Research School of Biology (ANU). I go by the name Putter.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:sarin.tiatragul@anu.edu.au" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/puttert" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?hl=en&amp;user=TwZonhIAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/stiatragul" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/2018/11/14/miami-trip-and-thesis-defense/">Miami trip and thesis defense</a></li>
      
      <li><a href="/2018/01/17/sicb-2018/">SICB 2018</a></li>
      
      <li><a href="/2017/04/10/herp-note-6-conecuh-national-forest/">Herp note 6: Conecuh National Forest</a></li>
      
      <li><a href="/2017/03/08/herp-note-4-miami/">Herp note 4: Miami</a></li>
      
      <li><a href="/2017/01/29/herp-note-1-salamanders-and-anole-in-tuskegee-national-forest/">Herp Note 1: Salamanders and anole in Tuskegee National Forest.</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    

    
    

    
    
    
    

    
    

    
    
    
    
    
    
    
    
    
    <script src="/en/js/wowchemy.min.99ddacf76b31e04b589f8ff7e550cbb8.js"></script>

    






</body>
</html>
