<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Sarin Tiatragul" />

  
  
  
    
  
  <meta name="description" content="It&rsquo;s the middle of the summer in Auburn, AL&hellip;
[caption id=&ldquo;attachment_666&rdquo; align=&ldquo;alignnone&rdquo; width=&ldquo;3088&rdquo;]   This hatchling successfully hatched! It was alive.[/caption]
This summer I&rsquo;m running a lab experiment to test whether nest sites that urban-dwelling female crested anoles in Miami, FL use will yield higher survival than random sites." />

  
  <link rel="alternate" hreflang="en-us" href="https://sarintiatragul.com/2018/07/19/summer-2018-updates/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.c4d4d0fe4a8128c673e97327869a0f76.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://sarintiatragul.com/2018/07/19/summer-2018-updates/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@puttert" />
    <meta property="twitter:creator" content="@puttert" />
  
  <meta property="og:site_name" content="Sarin T | สาริน" />
  <meta property="og:url" content="https://sarintiatragul.com/2018/07/19/summer-2018-updates/" />
  <meta property="og:title" content="summer 2018 updates | Sarin T | สาริน" />
  <meta property="og:description" content="It&rsquo;s the middle of the summer in Auburn, AL&hellip;
[caption id=&ldquo;attachment_666&rdquo; align=&ldquo;alignnone&rdquo; width=&ldquo;3088&rdquo;]   This hatchling successfully hatched! It was alive.[/caption]
This summer I&rsquo;m running a lab experiment to test whether nest sites that urban-dwelling female crested anoles in Miami, FL use will yield higher survival than random sites." /><meta property="og:image" content="https://sarintiatragul.com/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://sarintiatragul.com/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2018-07-19T20:43:24&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2018-07-19T20:43:24&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://sarintiatragul.com/2018/07/19/summer-2018-updates/"
  },
  "headline": "summer 2018 updates",
  
  "datePublished": "2018-07-19T20:43:24Z",
  "dateModified": "2018-07-19T20:43:24Z",
  
  "author": {
    "@type": "Person",
    "name": "Sarin Tiatragul"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Sarin T | สาริน",
    "logo": {
      "@type": "ImageObject",
      "url": "https://sarintiatragul.com/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "It\u0026rsquo;s the middle of the summer in Auburn, AL\u0026hellip;\n[caption id=\u0026ldquo;attachment_666\u0026rdquo; align=\u0026ldquo;alignnone\u0026rdquo; width=\u0026ldquo;3088\u0026rdquo;]   This hatchling successfully hatched! It was alive.[/caption]\nThis summer I\u0026rsquo;m running a lab experiment to test whether nest sites that urban-dwelling female crested anoles in Miami, FL use will yield higher survival than random sites."
}
</script>

  

  

  

  





  <title>summer 2018 updates | Sarin T | สาริน</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="303ee15e64ee6d4100b2ea621e6816c8" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7f3e7639f4c7f2a2cf83b68ea7de7f08.js"></script>

  




  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Sarin T | สาริน</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Sarin T | สาริน</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about/"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/research-ex/"><span>Research</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/post/"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/publication/"><span>Publications</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>summer 2018 updates</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2018-07-19
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/experiment/">experiment</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>It&rsquo;s the middle of the summer in Auburn, AL&hellip;</p>
<p>[caption id=&ldquo;attachment_666&rdquo; align=&ldquo;alignnone&rdquo; width=&ldquo;3088&rdquo;]















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://somemightscience.files.wordpress.com/2018/07/mg_6375.jpg" alt="_MG_6375" loading="lazy" data-zoomable /></div>
  </div></figure>

This hatchling successfully hatched! It was alive.[/caption]</p>
<p>This summer I&rsquo;m running a lab experiment to test whether nest sites that urban-dwelling female crested anoles in Miami, FL use will yield higher survival than random sites.</p>
<p>How do we do this?
Last year I collected hourly temperature data by placing iButtons in random plots across suburban and nearby forest where crested anoles are abundant. These random plots either had eggs (nest plots) or did not (non-nest plots). When we examined these temperature more closely, we found that urban nest temperatures were warmer than those in the forests, which is not that surprising. However, within urban areas, temperatures in non-nest plot were markedly greater than nest plots and the extreme temperatures can reach 43°C and 39°C, respectively.</p>
<p>To test how these temperature affect developing embryos, we programmed our fancy incubators to mimic this 42-day natural cycle based on the temperature we observed in the field. We then allocate eggs to these treatments and wait to see if egg survival and hatchling phenotypes differ.</p>
<p>So that brings me to now&hellip;I&rsquo;m waiting to see how many eggs will successfully hatch. If nest incubation treatments yield higher survival, mother lizards could really be a major reason why they are so successful, even in the Miami heat.</p>
<p>[caption id=&ldquo;attachment_665&rdquo; align=&ldquo;alignnone&rdquo; width=&ldquo;3088&rdquo;]















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://somemightscience.files.wordpress.com/2018/07/mg_6374.jpg" alt="_MG_6374" loading="lazy" data-zoomable /></div>
  </div></figure>

Freshly laid eggs collected from our captive breeding colony[/caption]</p>
<p>[caption id=&ldquo;attachment_667&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;426&rdquo;]















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://somemightscience.files.wordpress.com/2018/07/mg_6371.jpg" alt="_MG_6371" loading="lazy" data-zoomable /></div>
  </div></figure>

Thanks MT for the help with processing eggs![/caption]</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/anoles/">Anoles</a>
  
  <a class="badge badge-light" href="/tag/lizard/">lizard</a>
  
  <a class="badge badge-light" href="/tag/archive/">archive</a>
  
  <a class="badge badge-light" href="/tag/some-might-science/">some-might-science</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://sarintiatragul.com/2018/07/19/summer-2018-updates/&amp;text=summer%202018%20updates" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://sarintiatragul.com/2018/07/19/summer-2018-updates/&amp;t=summer%202018%20updates" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=summer%202018%20updates&amp;body=https://sarintiatragul.com/2018/07/19/summer-2018-updates/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://sarintiatragul.com/2018/07/19/summer-2018-updates/&amp;title=summer%202018%20updates" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=summer%202018%20updates%20https://sarintiatragul.com/2018/07/19/summer-2018-updates/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://sarintiatragul.com/2018/07/19/summer-2018-updates/&amp;title=summer%202018%20updates" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://sarintiatragul.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu77ee6097f6e4df7049d53dee3f2d6d6f_117491_270x270_fill_q75_lanczos_center.jpg" alt="Sarin Tiatragul"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://sarintiatragul.com/">Sarin Tiatragul</a></h5>
      <h6 class="card-subtitle">PhD Candidate</h6>
      <p class="card-text">I&rsquo;m a Thai PhD candidate at the Research School of Biology (ANU). I go by the name Putter.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:sarin.tiatragul@anu.edu.au" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/puttert" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?hl=en&amp;user=TwZonhIAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/stiatragul" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/2019/05/30/jordan-salamander-in-the-great-smokey-national-park/">Jordan salamander in the Great Smokey National Park</a></li>
      
      <li><a href="/2019/05/06/frog-at-night/">frog at night</a></li>
      
      <li><a href="/2019/04/14/jamaica-2019/">Jamaica 2019</a></li>
      
      <li><a href="/2018/11/14/miami-trip-and-thesis-defense/">Miami trip and thesis defense</a></li>
      
      <li><a href="/2018/04/11/field-work-march-2018/">Field Work March 2018</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    

    
    

    
    
    
    

    
    

    
    
    
    
    
    
    
    
    
    <script src="/en/js/wowchemy.min.99ddacf76b31e04b589f8ff7e550cbb8.js"></script>

    






</body>
</html>
