<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Sarin Tiatragul" />

  
  
  
    
  
  <meta name="description" content="A true priviledge to visit this remote island on the southern tip of the Great Barrier Reef" />

  
  <link rel="alternate" hreflang="en-us" href="https://sarintiatragul.com/post/20210817_lmi/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.c4d4d0fe4a8128c673e97327869a0f76.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://sarintiatragul.com/post/20210817_lmi/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@puttert" />
    <meta property="twitter:creator" content="@puttert" />
  
  <meta property="og:site_name" content="Sarin T | สาริน" />
  <meta property="og:url" content="https://sarintiatragul.com/post/20210817_lmi/" />
  <meta property="og:title" content="Diving the Lady Musgrave Island (Wallaginji) | Sarin T | สาริน" />
  <meta property="og:description" content="A true priviledge to visit this remote island on the southern tip of the Great Barrier Reef" /><meta property="og:image" content="https://sarintiatragul.com/post/20210817_lmi/featured.jpg" />
    <meta property="twitter:image" content="https://sarintiatragul.com/post/20210817_lmi/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-08-17T16:41:16&#43;10:00"
      />
    
    <meta property="article:modified_time" content="2021-08-17T16:41:16&#43;10:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://sarintiatragul.com/post/20210817_lmi/"
  },
  "headline": "Diving the Lady Musgrave Island (Wallaginji)",
  
  "image": [
    "https://sarintiatragul.com/post/20210817_lmi/featured.jpg"
  ],
  
  "datePublished": "2021-08-17T16:41:16+10:00",
  "dateModified": "2021-08-17T16:41:16+10:00",
  
  "author": {
    "@type": "Person",
    "name": "Sarin Tiatragul"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Sarin T | สาริน",
    "logo": {
      "@type": "ImageObject",
      "url": "https://sarintiatragul.com/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "A true priviledge to visit this remote island on the southern tip of the Great Barrier Reef"
}
</script>

  

  

  

  





  <title>Diving the Lady Musgrave Island (Wallaginji) | Sarin T | สาริน</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="6eafc2c47443dc96184c48d88add1248" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7f3e7639f4c7f2a2cf83b68ea7de7f08.js"></script>

  




  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Sarin T | สาริน</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Sarin T | สาริน</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about/"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/research-ex/"><span>Research</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post/"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/publication/"><span>Publications</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Diving the Lady Musgrave Island (Wallaginji)</h1>

  
  <p class="page-subtitle">A pseudo scuba diving expedition</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      Sarin Tiatragul</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    2021-08-17
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/travel/">travel</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 480px;">
  <div style="position: relative">
    <img src="/post/20210817_lmi/featured_huc2d3746ab02a40b8e8f5c89911c07014_3597786_720x0_resize_q75_lanczos.jpg" alt="" class="featured-image">
    <span class="article-header-caption">Sunset on Lady Musgrave Island</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>This winter I had an amazing opportunity to join the a group of divers from the ANU Scuba Club on a 14-day trip to Lady Musgrave Island (also known as <em>Wallaginji</em>). The island is located at the southern part of the Great Barrier Reef. It took us 8 hours from Gladstone on a barge to get to LMI, a long time, but well worth it! I won&rsquo;t go into details of the logistics and instead describe briefly how we dive and showcase some creatures I was priviledge enough to capture with my camera (Olympus TG5 with one strobe mounted on a tray + arm).</p>














<figure  id="figure-heres-one-of-our-boats-on-a-particularly-beautiful-day-with-almost-no-wind">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="../../media_post/20210817_LMI/boat.jpg" alt="Here&#39;s one of our boats on a particularly beautiful day with almost no wind!" loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Here&rsquo;s one of our boats on a particularly beautiful day with almost no wind!
    </figcaption></figure>
<p>The typical dive includes carrying your gear (tank, weights, BCD, etc) to one of the boats, which are usually anchored on the sand away from the coral reef. There were heaps of corals around the island but there is a small channel that boats can get in and out during high tide, otherwise it is too shallow. So during high tide, there&rsquo;s not a lot of walking with your gear&hellip;but during high tide it can be more than 150m walk on the sand. Once everyone is in we drive the boat to the dive site where we carefully set the anchor and buddy up to go diving. Since I didn&rsquo;t know the site very well I usually stuck nearby the anchor so at least I know how to get back up to the boat! Surprisingly, one does not have to venture far away from the anchor to see something spectacular. Please keep in mind that the identification of the following may not be accurate!</p>














<figure  id="figure-black-tipped-fusiliers-pterocaesio-digramma-these-guys-are-usually-every-where-swimming-around">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="../../media_post/20210817_LMI/black_tipped_fusiliers.jpg" alt="Black-tipped fusiliers (*Pterocaesio digramma*). These guys are usually every where swimming around." loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Black-tipped fusiliers (<em>Pterocaesio digramma</em>). These guys are usually every where swimming around.
    </figcaption></figure>














<figure  id="figure-yellow-banded-snaper-lutjanus-adetii-with-a-diver-look-at-those-lovely-yellow-eye-rings">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="../../media_post/20210817_LMI/yellow-banded_snapper.jpg" alt="Yellow-banded snaper (*Lutjanus adetii*) with a diver. Look at those lovely yellow eye rings" loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Yellow-banded snaper (<em>Lutjanus adetii</em>) with a diver. Look at those lovely yellow eye rings
    </figcaption></figure>














<figure  id="figure-clown-fish-amphiprion-sp-in-anemone">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="../../media_post/20210817_LMI/clown_fish.jpg" alt="Clown fish (*Amphiprion* sp) in anemone" loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Clown fish (<em>Amphiprion</em> sp) in anemone
    </figcaption></figure>














<figure  id="figure-red-lionfish-pterois-volitans">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="../../media_post/20210817_LMI/lionfish.jpg" alt="Red lionfish (*Pterois volitans*)" loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Red lionfish (<em>Pterois volitans</em>)
    </figcaption></figure>
<h2 id="macro-stuff">Macro stuff</h2>
<p>Among the most spectacular creatures to look out for are some of the smallest. Here are some nudibranchs and reef shrimp I was able to find and photograph.</p>














<figure  id="figure-chromodoris-elisabethina-with-blue-and-yellow-bands">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="../../media_post/20210817_LMI/Chromodoris_elisabethina.jpg" alt="*Chromodoris elisabethina* with blue and yellow bands" loading="lazy" data-zoomable /></div>
  </div><figcaption>
      <em>Chromodoris elisabethina</em> with blue and yellow bands
    </figcaption></figure>














<figure  id="figure-chromodoris-kuiteri-i-only-noticed-this-is-not-the-same-with-c-elisabethina-only-after-reviewing-the-photo">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="../../media_post/20210817_LMI/chromodoris_kuiteri.jpg" alt="*Chromodoris kuiteri* I only noticed this is not the same with *C. elisabethina* only after reviewing the photo." loading="lazy" data-zoomable /></div>
  </div><figcaption>
      <em>Chromodoris kuiteri</em> I only noticed this is not the same with <em>C. elisabethina</em> only after reviewing the photo.
    </figcaption></figure>














<figure  id="figure-goniobranchus-coi-one-of-my-favourites">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="../../media_post/20210817_LMI/Goniobranchus_coi.jpg" alt="*Goniobranchus coi* one of my favourites! " loading="lazy" data-zoomable /></div>
  </div><figcaption>
      <em>Goniobranchus coi</em> one of my favourites!
    </figcaption></figure>














<figure  id="figure-flabellina-rubrolineata-wedged-in-coral">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="../../media_post/20210817_LMI/flabellina_rubrolineata.jpg" alt="*Flabellina rubrolineata* wedged in coral" loading="lazy" data-zoomable /></div>
  </div><figcaption>
      <em>Flabellina rubrolineata</em> wedged in coral
    </figcaption></figure>














<figure  id="figure-halgerda-aurantiomaculata">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="../../media_post/20210817_LMI/halgerda_aurantiomaculata.jpg" alt="*Halgerda aurantiomaculata*" loading="lazy" data-zoomable /></div>
  </div><figcaption>
      <em>Halgerda aurantiomaculata</em>
    </figcaption></figure>














<figure  id="figure-this-is-some-sort-of-glass-shrimp-perhaps">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="../../media_post/20210817_LMI/shrimp_1.jpg" alt="This is some sort of glass shrimp perhaps?" loading="lazy" data-zoomable /></div>
  </div><figcaption>
      This is some sort of glass shrimp perhaps?
    </figcaption></figure>














<figure  id="figure-glass-anemone-shrimp-periclimenes-brevecarpalis">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="../../media_post/20210817_LMI/glass_anemone_shrimp.jpg" alt="Glass anemone shrimp (*Periclimenes brevecarpalis)*" loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Glass anemone shrimp (<em>Periclimenes brevecarpalis)</em>
    </figcaption></figure>
<p>Finally a very special thanks to everyone who came on this trip and made it such a memorable one!</p>














<figure  id="figure-group-of-divers-relaxing-on-the-beach-enjoying-the-sunset">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="../../media_post/20210817_LMI/people_on_beach.jpg" alt="Group of divers relaxing on the beach enjoying the sunset..." loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Group of divers relaxing on the beach enjoying the sunset&hellip;
    </figcaption></figure>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/travel/">travel</a>
  
  <a class="badge badge-light" href="/tag/diving/">diving</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://sarintiatragul.com/post/20210817_lmi/&amp;text=Diving%20the%20Lady%20Musgrave%20Island%20%28Wallaginji%29" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://sarintiatragul.com/post/20210817_lmi/&amp;t=Diving%20the%20Lady%20Musgrave%20Island%20%28Wallaginji%29" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Diving%20the%20Lady%20Musgrave%20Island%20%28Wallaginji%29&amp;body=https://sarintiatragul.com/post/20210817_lmi/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://sarintiatragul.com/post/20210817_lmi/&amp;title=Diving%20the%20Lady%20Musgrave%20Island%20%28Wallaginji%29" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Diving%20the%20Lady%20Musgrave%20Island%20%28Wallaginji%29%20https://sarintiatragul.com/post/20210817_lmi/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://sarintiatragul.com/post/20210817_lmi/&amp;title=Diving%20the%20Lady%20Musgrave%20Island%20%28Wallaginji%29" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://sarintiatragul.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu77ee6097f6e4df7049d53dee3f2d6d6f_117491_270x270_fill_q75_lanczos_center.jpg" alt="Sarin Tiatragul"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://sarintiatragul.com/">Sarin Tiatragul</a></h5>
      <h6 class="card-subtitle">PhD Candidate</h6>
      <p class="card-text">I&rsquo;m a Thai PhD candidate at the Research School of Biology (ANU). I go by the name Putter.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:sarin.tiatragul@anu.edu.au" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/puttert" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?hl=en&amp;user=TwZonhIAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/stiatragul" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    

    
    

    
    
    
    

    
    

    
    
    
    
    
    
    
    
    
    <script src="/en/js/wowchemy.min.99ddacf76b31e04b589f8ff7e550cbb8.js"></script>

    






</body>
</html>
