<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Sarin Tiatragul" />

  
  
  
    
  
  <meta name="description" content="เขียนไว้ให้ตัวเองจำได้  และอาจจะเป็นประโยชน์ให้กับผู้อื่น" />

  
  <link rel="alternate" hreflang="en-us" href="https://sarintiatragul.com/post/geo_morpho_tutorial/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.c4d4d0fe4a8128c673e97327869a0f76.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://sarintiatragul.com/post/geo_morpho_tutorial/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@puttert" />
    <meta property="twitter:creator" content="@puttert" />
  
  <meta property="og:site_name" content="Sarin T | สาริน" />
  <meta property="og:url" content="https://sarintiatragul.com/post/geo_morpho_tutorial/" />
  <meta property="og:title" content="Geometric Morphometric method tutorial 1: digitising landmarks ไทย | Sarin T | สาริน" />
  <meta property="og:description" content="เขียนไว้ให้ตัวเองจำได้  และอาจจะเป็นประโยชน์ให้กับผู้อื่น" /><meta property="og:image" content="https://sarintiatragul.com/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://sarintiatragul.com/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-12-09T12:58:37&#43;11:00"
      />
    
    <meta property="article:modified_time" content="2020-12-09T12:58:37&#43;11:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://sarintiatragul.com/post/geo_morpho_tutorial/"
  },
  "headline": "Geometric Morphometric method tutorial 1: digitising landmarks ไทย",
  
  "datePublished": "2020-12-09T12:58:37+11:00",
  "dateModified": "2020-12-09T12:58:37+11:00",
  
  "author": {
    "@type": "Person",
    "name": "Sarin Tiatragul"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Sarin T | สาริน",
    "logo": {
      "@type": "ImageObject",
      "url": "https://sarintiatragul.com/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "เขียนไว้ให้ตัวเองจำได้  และอาจจะเป็นประโยชน์ให้กับผู้อื่น"
}
</script>

  

  

  

  





  <title>Geometric Morphometric method tutorial 1: digitising landmarks ไทย | Sarin T | สาริน</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="c203f5003b735b60e629cf6e133c46f4" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7f3e7639f4c7f2a2cf83b68ea7de7f08.js"></script>

  




  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Sarin T | สาริน</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Sarin T | สาริน</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about/"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/research-ex/"><span>Research</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post/"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/publication/"><span>Publications</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Geometric Morphometric method tutorial 1: digitising landmarks ไทย</h1>

  
  <p class="page-subtitle">สอนวิธีลง landmark ก่อนจะนำไปวิเคราะห์ข้อมูลแบบ Geometric Morphometric</p>
  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      Sarin Tiatragul</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    2020-12-09
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>เกริ่นก่อนว่าต้องขอบคุณ Damien Esquerré ที่เตรียมเอกสารชุดนี้เป็นภาษาอังกฤษไว้ให้คนรุ่นหลังได้ใช้  จุดประสงค์ของเอกสารนี้คือเก็บไว้เตือนความจำของผมในอนาคตเวลาที่จะต้องทำ geometric morphometric analysis อีก  โปรแกรมที่จะใช้คือ tps series โดย James Rohlf  คนที่จะใช้งานควรมีความรู้พื้นฐานเล็กน้อยเกี่ยวกับ geometric morphometric</p>
<h4 id="ซอฟแวรทตองใช">ซอฟแวร์ที่ต้องใช้</h4>
<p>ก่อนที่จะเริ่มให้ลงโปรแกรมต่อไปนี้ (เฉพาะ WINDOWS  ใครใช้ OS อื่นหาวิธีเอานะครับ):
สามารถดาวโหลดโดยการ Right click -&gt; Save Link As</p>
<ul>
<li><a href="https://morphmet/tpsdig2w32.exe" target="_blank" rel="noopener">tpsDig</a>  - โปรแกรมหลักในการกำหนด Landmark</li>
<li><a href="https://morphmet/tpsutilw32.exe" target="_blank" rel="noopener">tpsUtil</a> - โปรแกรมช่วยจัดการไฟล์</li>
<li><a href="https://morphmet/tpsrelww32.exe" target="_blank" rel="noopener">tpsRelw</a> - โปรแกรมสำหรับ Relative warp analysis</li>
</ul>
<h4 id="ภาพถายทจะวเคราะห">ภาพถ่ายที่จะวิเคราะห์</h4>
<p>ภาพถ่ายของตัวอย่างที่จะใช้ในการวิเคราะห์ควรจะ คม ชัด เห็นตัวอย่างได้อย่างละเอียด ไม่หมืดหรือสว่างเกินไป  ทั้งหมดนี้ก็เพื่่อที่เราจะได้วางต่ำแหน่ง landmark ได้อย่างแม่นยำและสม่ำเสมอ   นอกจากนี้ทุกภาพจะต้องมีมาตราวัดความยาวกำกับ เช่น ไม้บรรทัด  เพราะเราต้องใช้เพื่อวัด Centroid size ซึ่งเป็นข้อมูลสำคัญในการวิเคราะห์ข้อมูลต่อไป</p>
<ol>
<li>
<p>จัดการรูปถ่ายไว้ใน folder เดียวกันตั้งชื่อที่จำง่ายๆ (เช่น &ldquo;lateral&rdquo; สำหรับมุมข้าง) ชื่อของไฟล์ภาพแต่ละไฟล์ควรที่จะบ่งบอกถึงตัวอย่างนั้นๆ ได้ เช่น <code>aff-R112321-20201112.jpg</code> (species-id-date) ประมาณนี้  ไฟล์ภาพแบบนี่จะทำให้ง่ายต่อการแยกแยะภายหน้า</p>
<p>แยกรูปจากแต่ละด้านของตัวอย่างออกเช่น</p>
<ol>
<li>./Dorsal</li>
<li>./Lateral</li>
<li>./Ventral</li>
</ol>
</li>
</ol>
<p><em>ปรับภาพทั้งหมดให้หันหน้าไปทางเดียวกันจะช่วยให้เวลาจุด landmark ง่ายขึ้น</em></p>
<!-- Short code  -->














<figure  id="figure-จด-folder-และรปภาพแบบน">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="../../media_post/folder_str_morphometric.jpg" alt="จัด folder และรูปภาพแบบนี้" loading="lazy" data-zoomable /></div>
  </div><figcaption>
      จัด folder และรูปภาพแบบนี้
    </figcaption></figure>
<ol start="2">
<li>
<p>สร้างไฟล์ข้อมูลใน <em>tpsUtil</em> เพื่อที่จะได้สะดวกในการเก็บข้อมูลของภาพทุกภาพที่มี โดยการเปิด <em>tpsUtil</em> เลือก <code>Build file from images</code> สำหรับ Input ให้เลือก folder ที่เราเก็บภาพไว้  output</p>
</li>
<li>
<p>ก่อนจะเริ่มลง landmark ควรจะพิจารณาให้ดีว่าจะเลือกจุดไหนเป็น landmark  จุดที่ดีคือจุดที่เราสามารถหาได้อย่างสม่ำเสมอและเป็นจุดที่เปรียบเทียบระหว่างตัวอย่างจากต่างสายพันธุ์ได้ (homologous) ยกตัวอย่างเช่นตำแหน่งของขอบตา ครีบบน เกร็ดหน้า ฯลฯ
สำหรับงูดินของผมจะใช้เกร็ดบนใบหน้าเป็นส่วนใหญ่เพราะหาได้ค่อนข้างง่าย  อีกอย่างคือต้องเป็นโครงสร้างของตัวอย่างนั้นๆ ที่เกี่ยวข้องกับสมมติฐานที่ตั้งไว้    ผมเลือก landmark ตามภาพด้านล่างนี้เพราะผมสนใจความโค้งมน (curvature) ของหัวงูเพราะเป็นลักษณะที่แตกต่างระหว่างชนิด</p>
</li>
</ol>














<figure  id="figure-landmark-ของงดน-anilios">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="../../media_post/landmark_diagram.jpg" alt="Landmark ของงูดิน *Anilios*" loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Landmark ของงูดิน <em>Anilios</em>
    </figcaption></figure>
<ol start="4">
<li>ในโปรแกรม tpsDig2 ให้เปิดไฟล์ .tps ของเราที่เตรียมไว้  จะมีรูปตัวอย่างเราขึ้นหน้าจอ  ลองกดลูกศรสีแดงซ้ายขวาเพิ่อดูรูปตัวอย่าง</li>
</ol>














<figure  id="figure-เชควาไฟลเปดได-มรปอยหนไปทางเดยวกน">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="../../media_post/morpho_1.gif" alt="เช็คว่าไฟล์เปิดได้ มีรูปอยู่หันไปทางเดียวกัน" loading="lazy" data-zoomable /></div>
  </div><figcaption>
      เช็คว่าไฟล์เปิดได้ มีรูปอยู่หันไปทางเดียวกัน
    </figcaption></figure>
<ol start="5">
<li>ถ้าทุกอย่างเรียบร้อยดีพร้อมจะลง landmark แล้วต้อง set scale ก่อน ไปที่ Option -&gt; Image tools ให้เลือก tab <code>Measure</code> กด Set scale แล้วลากเส้นวัดความยาวกับไม้บรรทัดด้วยระยะที่เหมาะสม   ต้อง set scale สำหรับทุกภาพตัวอย่างเผื่อว่าระยะและตัวอย่างจะแตกต่างกันเล็กน้อย</li>
</ol>














<figure  id="figure-set-scale-เสรจแลวเรมลง-landmark-ไดเลย">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="../../media_post/morpho_2.gif" alt="set scale เสร็จแล้วเริ่มลง landmark ได้เลย!" loading="lazy" data-zoomable /></div>
  </div><figcaption>
      set scale เสร็จแล้วเริ่มลง landmark ได้เลย!
    </figcaption></figure>
<ol start="6">
<li>
<p>ลง landmark ที่ตั้งไว้ ! อย่าลืมว่าจำเป็นต้องลงจุด landmark ในลำดับเดียวกันสำหรับทุกตัวอย่าง  ถ้าจุด landmark เล็กไปสามารถเข้าไปแก้ให้ใหญ่ขึ้นได้ใน image tools -&gt; colors -&gt; Lm. color.   ถ้าลง landmark ผิดที่  สามารถลบ landmark ได้โดยคลิกขวา &ldquo;Delete landmark&rdquo;</p>
</li>
<li>
<p>Save บ่อยๆ  ไปที่ File: Save Data และเลือกไฟล์ .tps เดิม  ให้กด overwrite เว้นแต่ว่าจะเพิ่มภาพตัวอย่าง ให้กด Append    Back up ไฟล์ไว้บ่อยๆ เผื่อบางทีอาจจะ overwrite ผิด</p>
</li>
<li>
<p>สำหรับท่านที่มั่นใจว่าระยะ องศา และ มุมกล้องไม่เปลี่ยนสำหรับแต่ละตัวอย่าง  ลองใช้ Template mode ได้เพราะ landmark จะลงใกล้ๆ จุดเดิมทุกครั้งอาจจะย่นเวลาในการทำ landmark ลงได้</p>
</li>
<li>
<p>หลังจากลง landmark เสร็จทั้งหมด หากเจอ landmark ที่ไม่ต้องการจะใช้  ท่านสามารถโละ landmark นั้นทิ้งได้ในโปรแกรม tpsUtil  ให้เลือก &ldquo;Delete/Reorder landmarks&rdquo;  input: .tps file  output: ไฟล์ใหม่   ใน Setup ให้เลือก landmark ที่ท่านต้องการจะโละทิ้ง  ท่านสามารถเปลี่ยนลำดับของ landmark ทั้งหมดได้ด้วยถ้าจำเป็น</p>
</li>
<li>
<p>ตรวจดูว่าขั้นตอนที่ลง landmark มีความผิดพลาดอะไรไหมโดยการใช้ Partial Warps analysis ในโปรแกรม tpsRelw   (ไฟล์ที่จะเปิดในโปรแกรมนี้ต้องมีข้อมูล landmark ครบถ้วนทุกตัวอย่างไม่อย่างนั้นไฟล์จะเปิดไม่ได้)  Data ให้เลือกไฟล์  เสร็จแล้วให้กดปุ่ม &ldquo;Consensus&rdquo; ต่อมา &ldquo;Partial warps&rdquo; และปุ่มอื่นๆ จนครบ   หากเจอ outlier ให้บันทึกเลข ID ไว้แล้วกลับไปตรวจดูว่าขั้นตอนที่ลง landmark สำหรับตัวอย่างนั้นไม่มีอะไรผิดพลาด</p>
</li>
</ol>
<p>หากท่านเพียงต้องการจะใช้ landmark ธรรมดา จบขั้นตอนนี้ถือว่าเสร็จ   ถ้าต้องการจะใช้ semilandmark ให้ติดตามตอนต่อไป!</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/tutorial/">tutorial</a>
  
  <a class="badge badge-light" href="/tag/geometric-morphometrics/">geometric morphometrics</a>
  
  <a class="badge badge-light" href="/tag/shape/">shape</a>
  
  <a class="badge badge-light" href="/tag/morphology/">morphology</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://sarintiatragul.com/post/geo_morpho_tutorial/&amp;text=Geometric%20Morphometric%20method%20tutorial%201:%20digitising%20landmarks%20%e0%b9%84%e0%b8%97%e0%b8%a2" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://sarintiatragul.com/post/geo_morpho_tutorial/&amp;t=Geometric%20Morphometric%20method%20tutorial%201:%20digitising%20landmarks%20%e0%b9%84%e0%b8%97%e0%b8%a2" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Geometric%20Morphometric%20method%20tutorial%201:%20digitising%20landmarks%20%e0%b9%84%e0%b8%97%e0%b8%a2&amp;body=https://sarintiatragul.com/post/geo_morpho_tutorial/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://sarintiatragul.com/post/geo_morpho_tutorial/&amp;title=Geometric%20Morphometric%20method%20tutorial%201:%20digitising%20landmarks%20%e0%b9%84%e0%b8%97%e0%b8%a2" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Geometric%20Morphometric%20method%20tutorial%201:%20digitising%20landmarks%20%e0%b9%84%e0%b8%97%e0%b8%a2%20https://sarintiatragul.com/post/geo_morpho_tutorial/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://sarintiatragul.com/post/geo_morpho_tutorial/&amp;title=Geometric%20Morphometric%20method%20tutorial%201:%20digitising%20landmarks%20%e0%b9%84%e0%b8%97%e0%b8%a2" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://sarintiatragul.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu77ee6097f6e4df7049d53dee3f2d6d6f_117491_270x270_fill_q75_lanczos_center.jpg" alt="Sarin Tiatragul"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://sarintiatragul.com/">Sarin Tiatragul</a></h5>
      <h6 class="card-subtitle">PhD Candidate</h6>
      <p class="card-text">I&rsquo;m a Thai PhD candidate at the Research School of Biology (ANU). I go by the name Putter.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:sarin.tiatragul@anu.edu.au" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/puttert" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?hl=en&amp;user=TwZonhIAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/stiatragul" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/phylomorphospace_plot/">Phylomorphospace plot with relative values</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    

    
    

    
    
    
    

    
    

    
    
    
    
    
    
    
    
    
    <script src="/en/js/wowchemy.min.99ddacf76b31e04b589f8ff7e550cbb8.js"></script>

    






</body>
</html>
