<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Sarin Tiatragul" />

  
  
  
    
  
  <meta name="description" content="Update Sept 2021: For the latest update please visit this Bitbucket repository
  Phylomorphospace and of lateral head shape of Anilios preliminary data  แปะไว้ให้ตัวเองจำ … วันหน้าอาจจะมาเขียน tutorial ดีๆ" />

  
  <link rel="alternate" hreflang="en-us" href="https://sarintiatragul.com/post/phylomorphospace_plot/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.c4d4d0fe4a8128c673e97327869a0f76.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://sarintiatragul.com/post/phylomorphospace_plot/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@puttert" />
    <meta property="twitter:creator" content="@puttert" />
  
  <meta property="og:site_name" content="Sarin T | สาริน" />
  <meta property="og:url" content="https://sarintiatragul.com/post/phylomorphospace_plot/" />
  <meta property="og:title" content="Phylomorphospace plot with relative values | Sarin T | สาริน" />
  <meta property="og:description" content="Update Sept 2021: For the latest update please visit this Bitbucket repository
  Phylomorphospace and of lateral head shape of Anilios preliminary data  แปะไว้ให้ตัวเองจำ … วันหน้าอาจจะมาเขียน tutorial ดีๆ" /><meta property="og:image" content="https://sarintiatragul.com/post/phylomorphospace_plot/featured.png" />
    <meta property="twitter:image" content="https://sarintiatragul.com/post/phylomorphospace_plot/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-01-05T11:41:56&#43;10:00"
      />
    
    <meta property="article:modified_time" content="2021-01-05T11:41:56&#43;10:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://sarintiatragul.com/post/phylomorphospace_plot/"
  },
  "headline": "Phylomorphospace plot with relative values",
  
  "image": [
    "https://sarintiatragul.com/post/phylomorphospace_plot/featured.png"
  ],
  
  "datePublished": "2021-01-05T11:41:56+10:00",
  "dateModified": "2021-01-05T11:41:56+10:00",
  
  "author": {
    "@type": "Person",
    "name": "Sarin Tiatragul"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Sarin T | สาริน",
    "logo": {
      "@type": "ImageObject",
      "url": "https://sarintiatragul.com/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Update Sept 2021: For the latest update please visit this Bitbucket repository\n  Phylomorphospace and of lateral head shape of Anilios preliminary data  แปะไว้ให้ตัวเองจำ … วันหน้าอาจจะมาเขียน tutorial ดีๆ"
}
</script>

  

  

  

  





  <title>Phylomorphospace plot with relative values | Sarin T | สาริน</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="97462315ceb686519c66d8eedcd141aa" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7f3e7639f4c7f2a2cf83b68ea7de7f08.js"></script>

  




  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Sarin T | สาริน</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Sarin T | สาริน</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about/"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/research-ex/"><span>Research</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post/"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/publication/"><span>Publications</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Phylomorphospace plot with relative values</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      Sarin Tiatragul</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    2021-01-05
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/code/">code</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 425px;">
  <div style="position: relative">
    <img src="/post/phylomorphospace_plot/featured_hu7a7d5268b4815507ee52e85c0dd82a88_13719_720x0_resize_lanczos_3.png" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Update Sept 2021: For the latest update please visit this <a href="https://bitbucket.org/puttert/blindsnakemorpho/src/master/" target="_blank" rel="noopener">Bitbucket repository</a></p>














<figure  id="figure-phylomorphospace-and-of-lateral-head-shape-of-anilios-preliminary-data">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="../../media_post/phylomorpho_plot.png" alt="Phylomorphospace and of lateral head shape of *Anilios* preliminary data" loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Phylomorphospace and of lateral head shape of <em>Anilios</em> preliminary data
    </figcaption></figure>
<p>แปะไว้ให้ตัวเองจำ … วันหน้าอาจจะมาเขียน tutorial ดีๆ</p>
<p>เวลาจะแสดงความแตกต่างของลักษณะ geometric morphometrics ระหว่างสิ่งมีชีวิตหลากหลายสายพันธุ์ ข้อมูลที่สำคัญคือ:</p>
<ul>
<li>ความสัมพันธ์ระหว่างสายพันธุ์</li>
<li>รูปลักษณะที่แตกต่างจากค่าเฉลี่ยของ species ที่ได้คะแนนสุดขั้ว</li>
</ul>
<p>วันนี้นั่งวิเคราะห์งานอยู่จึงหาวิธีเขียน function ที่สามารถแสดงผลออกมาเป็น figure ได้ทันที อาจจะไม่สวยหรูแต่ช่วยได้เวลาจะเอาไปนำเสนอกับผู้ร่วมงานหรืออาจารย์ที่ปรึกษา</p>
<p>ถ้าใครสนใจ จะทำ figure อย่างในรูปขั้นต้นลองปรับ code ด้านล่างนี้ใช้นะครับ สิ่งสำคัญที่ต้องมีคือ</p>
<ol>
<li>species tree</li>
<li>data frame ที่มี mean PC1 และ PC2 สำหรับแต่ละ species</li>
<li>array ที่มี คะแนน landmark เฉลี่ยของทุกตัวอย่าง</li>
</ol>
<p>Packages:</p>
<ul>
<li>geomorph</li>
<li>phytools</li>
</ul>
<p>R code for the anilios.phylomopho.maker() function</p>
<pre><code class="language-R">anilios.phylomopho.maker &lt;- function(ypcs.df, means3d.df) {
  
    # make a subset of mean pca scores that we have tips for head shape 
    Ypcs.trim &lt;- ypcs.df %&gt;%
      semi_join(tree.tips, by = c('species' = 'species_in_tree'))
    # prune tree again for only tips that we have data for
    head_shape_df_tips &lt;- as.vector(Ypcs.trim$species)
    # PRUNED tree for head shape data   
    Ypcs.trim.tree &lt;- sub_mt_tree %&gt;%
      keep.tip(., head_shape_df_tips)
    # PCA matrix for head shape 
    pca.headshape.matrix &lt;- as.matrix(Ypcs.trim[c(&quot;mean_PC1&quot;, &quot;mean_PC2&quot;)])
    rownames(pca.headshape.matrix) &lt;- as.vector(Ypcs.trim$species)
  
  # plot layouts
  layout(matrix(c(1,2,2,
                  3,2,2,
                  4,5,6
                  ), 3, 3, byrow = TRUE),
         widths = c(1,1,2), heights = c(1,1,1))
  
  # plot extreme values
  means3d &lt;- means3d.df
  Ypcs &lt;- as.matrix(ypcs.df)
  # PC2max
  plotRefToTarget(mshape(means3d),
                  mshape(means3d[,,which(Ypcs[,2]==max(Ypcs[,2]))]))
  title(main = paste(&quot;max PC2&quot;, names(which(pca.headshape.matrix[,2]==max(pca.headshape.matrix[,2])))))

  # plot phylomorphospace of head shape data
  phylo_plot &lt;- phylomorphospace(Ypcs.trim.tree, pca.headshape.matrix, label = &quot;horizontal&quot;,
                                 fsize = 1,
                                 xlab = &quot;Mean PC1&quot;, ylab = &quot;Mean PC2&quot;,
                                 control = list(col.node=color.all))
  # PC2 min
  plotRefToTarget(mshape(means3d),
                  mshape(means3d[,,which(Ypcs[,2]==min(Ypcs[,2]))]))
  title(main = paste(&quot;min PC2&quot;, names(which(pca.headshape.matrix[,2]==min(pca.headshape.matrix[,2])))))
  
  plot.new()
  
  
  # PC1 max
  plotRefToTarget(mshape(means3d),
                  mshape(means3d[,,which(pca.headshape.matrix[,1]==max(pca.headshape.matrix[,1]))]))
  title(main = paste(&quot;max PC1&quot;, names(which(pca.headshape.matrix[,1]==max(pca.headshape.matrix[,1])))))
  
  # PC1 min
  plotRefToTarget(mshape(means3d),
                  mshape(means3d[,,which(Ypcs[,1]==min(Ypcs[,1]))]))
  title(main = paste(&quot;min PC1&quot;, names(which(pca.headshape.matrix[,1]==min(pca.headshape.matrix[,1])))))
  
  }


# Plot the phylomorphospace 
anilios.phylomopho.maker(ypcs.df = Ypcs.dorsal.df, means3d.df = means3d.dorsal)
</code></pre>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/tutorial/">tutorial</a>
  
  <a class="badge badge-light" href="/tag/geomorph/">geomorph</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://sarintiatragul.com/post/phylomorphospace_plot/&amp;text=Phylomorphospace%20plot%20with%20relative%20values" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://sarintiatragul.com/post/phylomorphospace_plot/&amp;t=Phylomorphospace%20plot%20with%20relative%20values" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Phylomorphospace%20plot%20with%20relative%20values&amp;body=https://sarintiatragul.com/post/phylomorphospace_plot/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://sarintiatragul.com/post/phylomorphospace_plot/&amp;title=Phylomorphospace%20plot%20with%20relative%20values" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Phylomorphospace%20plot%20with%20relative%20values%20https://sarintiatragul.com/post/phylomorphospace_plot/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://sarintiatragul.com/post/phylomorphospace_plot/&amp;title=Phylomorphospace%20plot%20with%20relative%20values" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://sarintiatragul.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu77ee6097f6e4df7049d53dee3f2d6d6f_117491_270x270_fill_q75_lanczos_center.jpg" alt="Sarin Tiatragul"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://sarintiatragul.com/">Sarin Tiatragul</a></h5>
      <h6 class="card-subtitle">PhD Candidate</h6>
      <p class="card-text">I&rsquo;m a Thai PhD candidate at the Research School of Biology (ANU). I go by the name Putter.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:sarin.tiatragul@anu.edu.au" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/puttert" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?hl=en&amp;user=TwZonhIAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/stiatragul" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/geo_morpho_tutorial/">Geometric Morphometric method tutorial 1: digitising landmarks ไทย</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    

    
    

    
    
    
    

    
    

    
    
    
    
    
    
    
    
    
    <script src="/en/js/wowchemy.min.99ddacf76b31e04b589f8ff7e550cbb8.js"></script>

    






</body>
</html>
