<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Sarin Tiatragul" />

  
  
  
    
  
  <meta name="description" content="15 months after starting my PhD, over the long weekend I got to see my first goanna in Australia, a bandy bandy, and a blind snake!" />

  
  <link rel="alternate" hreflang="en-us" href="https://sarintiatragul.com/post/first-blind-snake/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.c4d4d0fe4a8128c673e97327869a0f76.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://sarintiatragul.com/post/first-blind-snake/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@puttert" />
    <meta property="twitter:creator" content="@puttert" />
  
  <meta property="og:site_name" content="Sarin T | สาริน" />
  <meta property="og:url" content="https://sarintiatragul.com/post/first-blind-snake/" />
  <meta property="og:title" content="1st Blind snake and a couple more lifers over the long weekend | Sarin T | สาริน" />
  <meta property="og:description" content="15 months after starting my PhD, over the long weekend I got to see my first goanna in Australia, a bandy bandy, and a blind snake!" /><meta property="og:image" content="https://sarintiatragul.com/post/first-blind-snake/featured.png" />
    <meta property="twitter:image" content="https://sarintiatragul.com/post/first-blind-snake/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-10-09T16:09:03&#43;11:00"
      />
    
    <meta property="article:modified_time" content="2020-10-09T16:09:03&#43;11:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://sarintiatragul.com/post/first-blind-snake/"
  },
  "headline": "1st Blind snake and a couple more lifers over the long weekend",
  
  "image": [
    "https://sarintiatragul.com/post/first-blind-snake/featured.png"
  ],
  
  "datePublished": "2020-10-09T16:09:03+11:00",
  "dateModified": "2020-10-09T16:09:03+11:00",
  
  "author": {
    "@type": "Person",
    "name": "Sarin Tiatragul"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Sarin T | สาริน",
    "logo": {
      "@type": "ImageObject",
      "url": "https://sarintiatragul.com/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "15 months after starting my PhD, over the long weekend I got to see my first goanna in Australia, a bandy bandy, and a blind snake!"
}
</script>

  

  

  

  





  <title>1st Blind snake and a couple more lifers over the long weekend | Sarin T | สาริน</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="d9993181c954d9970ea40276434d6157" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7f3e7639f4c7f2a2cf83b68ea7de7f08.js"></script>

  




  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Sarin T | สาริน</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Sarin T | สาริน</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about/"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/research-ex/"><span>Research</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post/"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/publication/"><span>Publications</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>1st Blind snake and a couple more lifers over the long weekend</h1>

  
  <p class="page-subtitle">I finally see the subject of my study alive!</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      Sarin Tiatragul</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    2020-10-09
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 673px; max-height: 453px;">
  <div style="position: relative">
    <img src="/post/first-blind-snake/featured.png" alt="" class="featured-image">
    <span class="article-header-caption">A red kangaroo before sunset</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h3 id="a-long-weekend-trip">A long weekend trip</h3>
<p>Last weekend was a long weekend in the ACT and I had a chance to visit a lovely spot around Nombinnie Nature Reserve with some mates. The mallee habitat is one of a kind and bush walking in the red (orange) soil was a good remedy for office syndrome. Having recently bought a telephoto lens, I put it to good use spotting many wonderful birds mammals and reptiles.</p>
<p>The spring flowers are also in full bloom providing a stunning background for photographing kangaroos.</p>
<h3 id="blind-snake-story">Blind snake story</h3>
<p>On one of the nights there, after spoting a <em>Nephurus laevis</em> we came across a small <em>Anilios nigrescens</em>, the first blind snake I ever see alive!</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Anilios nigrescens" srcset="
               /post/first-blind-snake/blind_snake_hu1ea863cccc55f3f974bd712fdf20eac3_276285_32f85a384ae16d7727e9c6014f355f2a.jpg 400w,
               /post/first-blind-snake/blind_snake_hu1ea863cccc55f3f974bd712fdf20eac3_276285_1c355dd29dbba39137b7289b88c3e8a7.jpg 760w,
               /post/first-blind-snake/blind_snake_hu1ea863cccc55f3f974bd712fdf20eac3_276285_1200x1200_fit_q75_lanczos.jpg 1200w"
               src="/post/first-blind-snake/blind_snake_hu1ea863cccc55f3f974bd712fdf20eac3_276285_32f85a384ae16d7727e9c6014f355f2a.jpg"
               width="760"
               height="546"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h4 id="blind-snake-behaviour-note-for-my-future-self">Blind snake behaviour note for my future self:</h4>
<ol>
<li>Found the snake at around 21:20 on a warm night <strong>without</strong> rain. The snake was slithering on the ground.</li>
<li>The tail spur is used very useful for locomotion. While watching the snake move around, I notice whenever it goes in the hole the it uses its tail to either push the body further into the hole or as an anchor to pull itself out from the hole.</li>
<li>When handle, it did not try to poke the handler with the tail spur. Rather, it coiled up around the hand and fingers of the handler. Possibly the same response to avoid predator by coiling around bushes in the habitat.</li>
<li>The snake did not excrete any foul smelling thing when handled gently.</li>
<li>When released, the snake did not seem too bother and did not try to flee.</li>
<li>Unlike what I expected, the snake did not flail around too badly when handle.</li>
</ol>
<h3 id="blind-snake-predated">Blind snake predated</h3>
<p>Just moments later, we were treated with a fascinating scene. A bandy bandy (<em>Vermecelli annulata</em>) eating another (smaller) blind snake! The bandy bandy was swallowing the little blind snake head first. It only took around 10 minutes to swallow the prey.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="bandybandy-eating" srcset="
               /post/first-blind-snake/bandy_blind_hu7ee4cd8b985d448d4ff5b03346f756c4_171636_fe73042482d0255c660ff3ac0268d684.jpg 400w,
               /post/first-blind-snake/bandy_blind_hu7ee4cd8b985d448d4ff5b03346f756c4_171636_a800169e0a42f4e2dbc743fca3b0f9d9.jpg 760w,
               /post/first-blind-snake/bandy_blind_hu7ee4cd8b985d448d4ff5b03346f756c4_171636_1200x1200_fit_q75_lanczos.jpg 1200w"
               src="/post/first-blind-snake/bandy_blind_hu7ee4cd8b985d448d4ff5b03346f756c4_171636_fe73042482d0255c660ff3ac0268d684.jpg"
               width="760"
               height="463"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h3 id="goannas">Goannas</h3>
<p>Monitor lizards are very common in Bangkok. However, I have not seen a live goanna (the Australian common name for monitor lizards) until this past weekend. We were braced with <em>Varanus gouldii</em> (picture below) and <em>V. varius</em>.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Goanna" srcset="
               /post/first-blind-snake/goanna_hu891986becfe2e669d1cfde4febf2e297_467898_33404c86797749aa3e64c1985f30449f.png 400w,
               /post/first-blind-snake/goanna_hu891986becfe2e669d1cfde4febf2e297_467898_e16c441b1eda4c125bb324b51f016e0a.png 760w,
               /post/first-blind-snake/goanna_hu891986becfe2e669d1cfde4febf2e297_467898_1200x1200_fit_lanczos_3.png 1200w"
               src="/post/first-blind-snake/goanna_hu891986becfe2e669d1cfde4febf2e297_467898_33404c86797749aa3e64c1985f30449f.png"
               width="727"
               height="421"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h3 id="phd-progress">PhD progress</h3>
<p>I&rsquo;ve extracted a bunch of blind snake DNA from museum specimens and checking concentrations preparing them for sequencing. I&rsquo;m also gathering a list of CT scan skulls of <em>Anilios</em>.</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/phd/">PhD</a>
  
  <a class="badge badge-light" href="/tag/research/">research</a>
  
  <a class="badge badge-light" href="/tag/australia/">Australia</a>
  
  <a class="badge badge-light" href="/tag/wildlife/">wildlife</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://sarintiatragul.com/post/first-blind-snake/&amp;text=1st%20Blind%20snake%20and%20a%20couple%20more%20lifers%20over%20the%20long%20weekend" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://sarintiatragul.com/post/first-blind-snake/&amp;t=1st%20Blind%20snake%20and%20a%20couple%20more%20lifers%20over%20the%20long%20weekend" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=1st%20Blind%20snake%20and%20a%20couple%20more%20lifers%20over%20the%20long%20weekend&amp;body=https://sarintiatragul.com/post/first-blind-snake/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://sarintiatragul.com/post/first-blind-snake/&amp;title=1st%20Blind%20snake%20and%20a%20couple%20more%20lifers%20over%20the%20long%20weekend" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=1st%20Blind%20snake%20and%20a%20couple%20more%20lifers%20over%20the%20long%20weekend%20https://sarintiatragul.com/post/first-blind-snake/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://sarintiatragul.com/post/first-blind-snake/&amp;title=1st%20Blind%20snake%20and%20a%20couple%20more%20lifers%20over%20the%20long%20weekend" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://sarintiatragul.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu77ee6097f6e4df7049d53dee3f2d6d6f_117491_270x270_fill_q75_lanczos_center.jpg" alt="Sarin Tiatragul"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://sarintiatragul.com/">Sarin Tiatragul</a></h5>
      <h6 class="card-subtitle">PhD Candidate</h6>
      <p class="card-text">I&rsquo;m a Thai PhD candidate at the Research School of Biology (ANU). I go by the name Putter.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:sarin.tiatragul@anu.edu.au" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/puttert" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?hl=en&amp;user=TwZonhIAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/stiatragul" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/finally_a_platypus/">Finally saw a platypus!</a></li>
      
      <li><a href="/post/20210311_recent_outings_namadgi/">Recent outings to Namadgi National Park</a></li>
      
      <li><a href="/2020/03/31/first-update-of-2020/">First update of 2020</a></li>
      
      <li><a href="/2019/08/27/first-two-months-at-anu/">First two months at ANU</a></li>
      
      <li><a href="/2019/07/13/kioloa-nsw-and-mulligans-flat-act/">Kioloa, NSW and Mulligans Flat, ACT</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    

    
    

    
    
    
    

    
    

    
    
    
    
    
    
    
    
    
    <script src="/en/js/wowchemy.min.99ddacf76b31e04b589f8ff7e550cbb8.js"></script>

    






</body>
</html>
