<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Sarin Tiatragul" />

  
  
  
    
  
  <meta name="description" content="[caption id=&ldquo;attachment_181&rdquo; align=&ldquo;alignnone&rdquo; width=&ldquo;640&rdquo;]   Photo by: Stefan Berdtsson (flickr) [/caption]
See the small white forehead patch of the male Collared flycatcher in the photo? They are getting smaller and smaller." />

  
  <link rel="alternate" hreflang="en-us" href="https://sarintiatragul.com/2017/01/26/patch-size-getting-smaller-in-the-collared-flycatcher-15-year-study-shows/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.c4d4d0fe4a8128c673e97327869a0f76.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://sarintiatragul.com/2017/01/26/patch-size-getting-smaller-in-the-collared-flycatcher-15-year-study-shows/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@puttert" />
    <meta property="twitter:creator" content="@puttert" />
  
  <meta property="og:site_name" content="Sarin T | สาริน" />
  <meta property="og:url" content="https://sarintiatragul.com/2017/01/26/patch-size-getting-smaller-in-the-collared-flycatcher-15-year-study-shows/" />
  <meta property="og:title" content="Patch size getting smaller in the Collared flycatcher, 15 years of study shows. | Sarin T | สาริน" />
  <meta property="og:description" content="[caption id=&ldquo;attachment_181&rdquo; align=&ldquo;alignnone&rdquo; width=&ldquo;640&rdquo;]   Photo by: Stefan Berdtsson (flickr) [/caption]
See the small white forehead patch of the male Collared flycatcher in the photo? They are getting smaller and smaller." /><meta property="og:image" content="https://sarintiatragul.com/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://sarintiatragul.com/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2017-01-27T05:03:41&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2017-01-27T05:03:41&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://sarintiatragul.com/2017/01/26/patch-size-getting-smaller-in-the-collared-flycatcher-15-year-study-shows/"
  },
  "headline": "Patch size getting smaller in the Collared flycatcher, 15 years of study shows.",
  
  "datePublished": "2017-01-27T05:03:41Z",
  "dateModified": "2017-01-27T05:03:41Z",
  
  "author": {
    "@type": "Person",
    "name": "Sarin Tiatragul"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Sarin T | สาริน",
    "logo": {
      "@type": "ImageObject",
      "url": "https://sarintiatragul.com/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "[caption id=\u0026ldquo;attachment_181\u0026rdquo; align=\u0026ldquo;alignnone\u0026rdquo; width=\u0026ldquo;640\u0026rdquo;]   Photo by: Stefan Berdtsson (flickr) [/caption]\nSee the small white forehead patch of the male Collared flycatcher in the photo? They are getting smaller and smaller."
}
</script>

  

  

  

  





  <title>Patch size getting smaller in the Collared flycatcher, 15 years of study shows. | Sarin T | สาริน</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="71338bcb5399398cc38389d9d4dbed79" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7f3e7639f4c7f2a2cf83b68ea7de7f08.js"></script>

  




  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Sarin T | สาริน</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Sarin T | สาริน</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about/"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/research-ex/"><span>Research</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/post/"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/publication/"><span>Publications</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Patch size getting smaller in the Collared flycatcher, 15 years of study shows.</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2017-01-27
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/animals/">animals</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>[caption id=&ldquo;attachment_181&rdquo; align=&ldquo;alignnone&rdquo; width=&ldquo;640&rdquo;]















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://somemightscience.files.wordpress.com/2017/01/14355738897_62ca7b6d36_z.jpg" alt="14355738897_62ca7b6d36_z" loading="lazy" data-zoomable /></div>
  </div></figure>

Photo by: Stefan Berdtsson (<a href="https://www.flickr.com/photos/sbern/14355738897/in/photolist-nSyV2B-nSyV2X-6k6h33-Q8jBKL-87cGGo-31b4pj-dZFexu-bUGNMx-s7KRTC-bTKjBK-87cG1W-9FKf6U-9FKeqN-s612Fz-s7JK9A-rsjAHj-oqv7sz-rsvUQi-axf8yw-s7KRDQ-7kmt54-7ZMQDX-9PJK5Z-uGBsap-wJa9wC-C3fKwr-nLsxY6-dqSPg6-e7jwcH-cy2bwb-g4bFfj-diWZgn-dPef7a-dPef2T-d9WnqH-aepbbr-JH5zQi-KDxco8-cy2o9U-9GmLDc-KAG1B9-uDJN3N-xxiuMf-vdwFU5-vuxz4A-va5yah-u4JXc2-s7SEjk-rswgri-s7SE9v" target="_blank" rel="noopener"><em>flickr</em></a>) [/caption]</p>
<p>See the small white forehead patch of the male Collared flycatcher in the photo? They are getting smaller and smaller.<!-- more --></p>
<p>Scientists from the Eötvös Loránd University in Hungary studied a population of these collared flycatchers for 15 years between 1990 and 2004, and found that the size of the white patches on males in the population are on average, getting smaller. While the specific reason for this reduction in forehead patch size in the population is still a mystery, the scientists suggests that the change in environment made it more difficult for birds with more &ldquo;flashy&rdquo; display to survive over the winter. For more details and discussion, see their <strong>_<a href="http://onlinelibrary.wiley.com/doi/10.1111/j.1420-9101.2005.00970.x/abstract" target="_blank" rel="noopener">publication</a>.
_</strong></p>
<p>The collared flycatcher breeds in southeast Europe and migrates to sub Sahara Africa during the winter.</p>
<p>HDTH,
Putter</p>
<p>For more recent research on the collared flycatcher, see this <strong><a href="http://www.nature.com/articles/s41559-016-0039" target="_blank" rel="noopener">publication.</a></strong></p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/bird/">bird</a>
  
  <a class="badge badge-light" href="/tag/environmental-change/">environmental change</a>
  
  <a class="badge badge-light" href="/tag/flycatcher/">flycatcher</a>
  
  <a class="badge badge-light" href="/tag/hungary/">hungary</a>
  
  <a class="badge badge-light" href="/tag/archive/">archive</a>
  
  <a class="badge badge-light" href="/tag/some-might-message/">some-might-message</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://sarintiatragul.com/2017/01/26/patch-size-getting-smaller-in-the-collared-flycatcher-15-year-study-shows/&amp;text=Patch%20size%20getting%20smaller%20in%20the%20Collared%20flycatcher,%2015%20years%20of%20study%20shows." target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://sarintiatragul.com/2017/01/26/patch-size-getting-smaller-in-the-collared-flycatcher-15-year-study-shows/&amp;t=Patch%20size%20getting%20smaller%20in%20the%20Collared%20flycatcher,%2015%20years%20of%20study%20shows." target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Patch%20size%20getting%20smaller%20in%20the%20Collared%20flycatcher,%2015%20years%20of%20study%20shows.&amp;body=https://sarintiatragul.com/2017/01/26/patch-size-getting-smaller-in-the-collared-flycatcher-15-year-study-shows/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://sarintiatragul.com/2017/01/26/patch-size-getting-smaller-in-the-collared-flycatcher-15-year-study-shows/&amp;title=Patch%20size%20getting%20smaller%20in%20the%20Collared%20flycatcher,%2015%20years%20of%20study%20shows." target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Patch%20size%20getting%20smaller%20in%20the%20Collared%20flycatcher,%2015%20years%20of%20study%20shows.%20https://sarintiatragul.com/2017/01/26/patch-size-getting-smaller-in-the-collared-flycatcher-15-year-study-shows/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://sarintiatragul.com/2017/01/26/patch-size-getting-smaller-in-the-collared-flycatcher-15-year-study-shows/&amp;title=Patch%20size%20getting%20smaller%20in%20the%20Collared%20flycatcher,%2015%20years%20of%20study%20shows." target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://sarintiatragul.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu77ee6097f6e4df7049d53dee3f2d6d6f_117491_270x270_fill_q75_lanczos_center.jpg" alt="Sarin Tiatragul"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://sarintiatragul.com/">Sarin Tiatragul</a></h5>
      <h6 class="card-subtitle">PhD Candidate</h6>
      <p class="card-text">I&rsquo;m a Thai PhD candidate at the Research School of Biology (ANU). I go by the name Putter.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:sarin.tiatragul@anu.edu.au" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/puttert" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?hl=en&amp;user=TwZonhIAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/stiatragul" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/2019/05/06/frog-at-night/">frog at night</a></li>
      
      <li><a href="/2019/04/14/jamaica-2019/">Jamaica 2019</a></li>
      
      <li><a href="/2017/03/08/herp-note-4-miami/">Herp note 4: Miami</a></li>
      
      <li><a href="/2017/01/30/witiyasud/">Ants! วิทยาสัตว์: มดเดินถอยหลัง?</a></li>
      
      <li><a href="/2017/01/29/herp-note-1-salamanders-and-anole-in-tuskegee-national-forest/">Herp Note 1: Salamanders and anole in Tuskegee National Forest.</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    

    
    

    
    
    
    

    
    

    
    
    
    
    
    
    
    
    
    <script src="/en/js/wowchemy.min.99ddacf76b31e04b589f8ff7e550cbb8.js"></script>

    






</body>
</html>
