<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Sarin Tiatragul" />

  
  
  
    
  
  <meta name="description" content="PhD Candidate" />

  
  <link rel="alternate" hreflang="en-us" href="https://sarintiatragul.com/tag/archive/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.c4d4d0fe4a8128c673e97327869a0f76.css" />

  



  

  

  




  
  
  

  
    <link rel="alternate" href="/tag/archive/index.xml" type="application/rss+xml" title="Sarin T | สาริน" />
  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://sarintiatragul.com/tag/archive/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@puttert" />
    <meta property="twitter:creator" content="@puttert" />
  
  <meta property="og:site_name" content="Sarin T | สาริน" />
  <meta property="og:url" content="https://sarintiatragul.com/tag/archive/" />
  <meta property="og:title" content="archive | Sarin T | สาริน" />
  <meta property="og:description" content="PhD Candidate" /><meta property="og:image" content="https://sarintiatragul.com/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://sarintiatragul.com/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta property="og:updated_time" content="2019-05-30T22:04:25&#43;00:00" />
    
  

  



  

  





  <title>archive | Sarin T | สาริน</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   "  >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7f3e7639f4c7f2a2cf83b68ea7de7f08.js"></script>

  




  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Sarin T | สาริน</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Sarin T | สาริน</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about/"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/research-ex/"><span>Research</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/post/"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/publication/"><span>Publications</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    












  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1>archive</h1>

  

  
</div>



<div class="universal-wrapper">
  

  
  
    
      













  


<div class="media stream-item">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/2019/05/30/jordan-salamander-in-the-great-smokey-national-park/" >Jordan salamander in the Great Smokey National Park</a>
    </div>

    
    <a href="/2019/05/30/jordan-salamander-in-the-great-smokey-national-park/"  class="summary-link">
      <div class="article-style">
        It was a pleasure to visit the Great Smokey National Park. Backpacked for 5 days and finished the trip visiting Clingman&rsquo;s Dome where we found this guy!
[caption id=&ldquo;attachment_684&rdquo; align=&ldquo;alignnone&rdquo; width=&ldquo;1536&rdquo;]   Plethodon jordani[/caption]
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2019-05-30
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

    
  
    
      













  


<div class="media stream-item">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/2019/05/06/frog-at-night/" >frog at night</a>
    </div>

    
    <a href="/2019/05/06/frog-at-night/"  class="summary-link">
      <div class="article-style">
        I had a chance to explore a small pond around Aiken, South Carolina recently and found three species of frogs I can identify:
[caption id=&ldquo;attachment_679&rdquo; align=&ldquo;alignnone&rdquo; width=&ldquo;6000&rdquo;]   Pine woods tree frog (Hyla fomerolis)[/caption]
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2019-05-06
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/animals/">animals</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

    
  
    
      













  


<div class="media stream-item">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/2019/04/14/jamaica-2019/" >Jamaica 2019</a>
    </div>

    
    <a href="/2019/04/14/jamaica-2019/"  class="summary-link">
      <div class="article-style">
        I graduated from Auburn at the end of 2018. Since, I&rsquo;ve been spending time with my parents, visiting friends, and traveling.
Currently, I&rsquo;m in Kingston (Jamaica) helping James Stroud a postdoctoral fellow in the Losos Lab set up his project on this wonderful island.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2019-04-15
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/animals/">animals</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

    
  
    
      













  


<div class="media stream-item">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/2018/11/14/miami-trip-and-thesis-defense/" >Miami trip and thesis defense</a>
    </div>

    
    <a href="/2018/11/14/miami-trip-and-thesis-defense/"  class="summary-link">
      <div class="article-style">
        November is one of my favorite months.
The first week of November, one week before my thesis defense seminar, I went with my lab mate Josh back down to Miami to revisit my field site.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2018-11-14
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/miami/">Miami</a>, <a href="/category/notes/">notes</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

    
  
    
      













  


<div class="media stream-item">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/2018/07/19/summer-2018-updates/" >summer 2018 updates</a>
    </div>

    
    <a href="/2018/07/19/summer-2018-updates/"  class="summary-link">
      <div class="article-style">
        It&rsquo;s the middle of the summer in Auburn, AL&hellip;
[caption id=&ldquo;attachment_666&rdquo; align=&ldquo;alignnone&rdquo; width=&ldquo;3088&rdquo;]   This hatchling successfully hatched! It was alive.[/caption]
This summer I&rsquo;m running a lab experiment to test whether nest sites that urban-dwelling female crested anoles in Miami, FL use will yield higher survival than random sites.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2018-07-19
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/experiment/">experiment</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

    
  
    
      













  


<div class="media stream-item">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/2018/04/11/field-work-march-2018/" >Field Work March 2018</a>
    </div>

    
    <a href="/2018/04/11/field-work-march-2018/"  class="summary-link">
      <div class="article-style">
        The Warner Lab just wrapped up the first 2018 field trip. The main objectives for this trip include collecting lizards for Jenna&rsquo;s project, taking way-point averages of trees on some of Dan&rsquo;s islands, introducing our new post-doc Amelie to the study system, and clearing Tim&rsquo;s CB1 and CB2 islands
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2018-04-12
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

    
  
    
      













  


<div class="media stream-item">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/2018/03/23/anolis-symposium-2018/" >Anolis Symposium 2018</a>
    </div>

    
    <a href="/2018/03/23/anolis-symposium-2018/"  class="summary-link">
      <div class="article-style">
        [caption id=&ldquo;attachment_651&rdquo; align=&ldquo;alignnone&rdquo; width=&ldquo;1281&rdquo;]   Phil, Jenna, I, and Josh representing the Warner Lab at the Anolis Symposium (PC: Jessica Pita)[/caption]
We just got back from hot and tropical Miami this week with heaps of lizards!
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2018-03-23
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/conference/">conference</a>, <a href="/category/miami/">Miami</a>, <a href="/category/notes/">notes</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

    
  
    
      













  


<div class="media stream-item">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/2018/02/27/separc-2018/" >SEPARC 2018</a>
    </div>

    
    <a href="/2018/02/27/separc-2018/"  class="summary-link">
      <div class="article-style">
        This past weekend I attended the 2018 Annual Southeast Partners in Amphibian and Reptile Conservation meeting at Unicoi State Park, Helen, GA. I had a stimulating time going to talks, presenting, reconnecting with friends and meeting new people who are enthusiastic about herpetofauna.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2018-02-28
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

    
  
    
      













  


<div class="media stream-item">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/2018/01/17/sicb-2018/" >SICB 2018</a>
    </div>

    
    <a href="/2018/01/17/sicb-2018/"  class="summary-link">
      <div class="article-style">
        Happy New Year!
2017 was an amazing year filled with new experiences and friendships. None of it would have been possible without the support of my family and the Warner Lab.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2018-01-17
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/conference/">conference</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

    
  
    
      













  


<div class="media stream-item">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/2017/11/29/salamanders-at-big-cypress-tree-state-park-tn/" >Salamanders at Big Cypress Tree State Park, TN</a>
    </div>

    
    <a href="/2017/11/29/salamanders-at-big-cypress-tree-state-park-tn/"  class="summary-link">
      <div class="article-style">
        Since our university was on Thanksgiving Break (3rd week of November). I had the honour of visiting Josh Hall&rsquo;s family in West Tennessee. Josh and I collaborate on a series of projects to study how invasive lizards might be adapted to urban adaptation so we&rsquo;ve gone down to Miami, FL together a couple times.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2017-11-30
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/notes/">notes</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

    
  

  
<nav class="mt-1">
  <ul class="pagination justify-content-center">
    
    
    <li class="page-item"><a class="page-link" href="/tag/archive/page/2/">&raquo;</a></li>
    
  </ul>
</nav>


</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    

    
    

    
    
    
    

    
    

    
    
    
    
    
    
    
    
    
    <script src="/en/js/wowchemy.min.99ddacf76b31e04b589f8ff7e550cbb8.js"></script>

    






</body>
</html>
