<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Sarin Tiatragul" />

  
  
  
    
  
  <meta name="description" content="PhD Candidate" />

  
  <link rel="alternate" hreflang="en-us" href="https://sarintiatragul.com/presentations/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.c4d4d0fe4a8128c673e97327869a0f76.css" />

  



  

  

  




  
  
  

  
    <link rel="alternate" href="/presentations/index.xml" type="application/rss+xml" title="Sarin T | สาริน" />
  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://sarintiatragul.com/presentations/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@puttert" />
    <meta property="twitter:creator" content="@puttert" />
  
  <meta property="og:site_name" content="Sarin T | สาริน" />
  <meta property="og:url" content="https://sarintiatragul.com/presentations/" />
  <meta property="og:title" content="Presentations | Sarin T | สาริน" />
  <meta property="og:description" content="PhD Candidate" /><meta property="og:image" content="https://sarintiatragul.com/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://sarintiatragul.com/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
  

  



  

  





  <title>Presentations | Sarin T | สาริน</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="5daa80a0be2bec0edfe645eb6d6d84c8" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7f3e7639f4c7f2a2cf83b68ea7de7f08.js"></script>

  




  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Sarin T | สาริน</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Sarin T | สาริน</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about/"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/research-ex/"><span>Research</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/post/"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/publication/"><span>Publications</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    












  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1>Presentations</h1>

  

  
</div>



<div class="universal-wrapper">
  
    <div class="article-style"><h1 id="oral-presentations">Oral presentations</h1>
<h2 id="2020">2020</h2>
<h5 id="nestled-in-the-city-nesting-behaviour-enhances-embryo-survival-in-urban-areas">Nestled in the city: nesting behaviour enhances embryo survival in urban areas</h5>
<p>World Congress of Herpetology 9 (&ldquo;Herps in the City&rdquo; symposium)
Dunedin, New Zealand</p>
<h2 id="2019">2019</h2>
<h4 id="old-nesting-habits-in-the-forest-help-invasive-lizards-thrive-in-cities">Old nesting habits in the forest help invasive lizards thrive in cities</h4>
<p>Faculty of Zoology seminar, Kasetsart University [Invited Talk]
Bangkok, Thailand.</p>
<h4 id="old-nesting-habits-in-the-forest-help-invasive-lizards-thrive-in-cities-1">Old nesting habits in the forest help invasive lizards thrive in cities</h4>
<p>Special seminar, Suranaree University of Technology [Invited Talk]
Nakhon Ratchasima, Thailand.</p>
<h4 id="how-city-lizards-beat-the-miami-heat">How city lizards beat the Miami heat</h4>
<p>University of Minnesota EEB Behavior Group
Minneapolis, Minnesota, USA.</p>
<h4 id="a-shady-way-to-beat-the-city-heat-maternal-nesting-behavior-in-lizards-enhances-survival-in-urban-environments">A shady way to beat the city heat: maternal nesting behavior in lizards enhances survival in urban environments</h4>
<p>Gonzaga University Biology Department seminar
Spokane, Washington, USA</p>
<h2 id="2018">2018</h2>
<h4 id="where-urban-dwelling-lizards-choose-to-nest-may-help-their-babies-beat-the-city-heat">Where urban dwelling lizards choose to nest may help their babies beat the city heat.</h4>
<p>This is Research Student Symposium @ Auburn University.
Auburn, Alabama, USA</p>
<h4 id="a-shady-way-to-beat-the-miami-heat">A shady way to beat the Miami Heat.</h4>
<p>Anolis Symposium 2018, Miami, Florida, USA</p>
<h4 id="invasive-city-anoles-select-cool-sites-to-nest">Invasive city anoles select cool sites to nest.</h4>
<p>Annual Southeast Partners in Amphibian and Reptile Conservation Meeting, Helen, Georgia, USA</p>
<h4 id="nest-site-selection-in-urban-dwelling-anoles-could-help-embryos-beat-the-heat">Nest-site selection in urban dwelling anoles could help embryos beat the heat.</h4>
<p>Society of Integrative and Comparative Biology, San Francisco, California, USA</p>
<h1 id="poster-presentations">Poster presentations</h1>
<h2 id="2018-1">2018</h2>
<h4 id="anoles-have-a-shady-way-to-beat-the-city-heat">Anoles have a shady way to beat the city heat**</h4>
<p>Alabama Partners in Reptile Conservation Meeting, Dauphin Island, Alabama, USA</p>
<h2 id="2017">2017</h2>
<h4 id="embryos-of-anoles-are-robust-to-urban-thermal-environments">Embryos of anoles are robust to urban thermal environments.**</h4>
<p>Society of Integrative and Comparative Biology, New Orleans, Louisiana, USA</p>
<h2 id="2016">2016</h2>
<h4 id="anolis-metropólis-do-urban-thermal-environments-affect-the-hatchling-phenotype-and-embryonic-development-of-invasive-anole-lizards">Anolis metropólis: do urban thermal environments affect the hatchling phenotype and embryonic development of invasive anole lizards?</h4>
<p>World Congress in Herpetology 8, Hangzhou, China.</p>
<h4 id="anolis-metropólis-do-urban-thermal-environments-affect-the-hatchling-phenotype-and-embryonic-development-of-invasive-anole-lizards-1">Anolis metropólis: do urban thermal environments affect the hatchling phenotype and embryonic development of invasive anole lizards?</h4>
<p>Stanford Research Conference, Stanford, California, USA.</p>
</div>
  

  
  

  

</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    

    
    

    
    
    
    

    
    

    
    
    
    
    
    
    
    
    
    <script src="/en/js/wowchemy.min.99ddacf76b31e04b589f8ff7e550cbb8.js"></script>

    






</body>
</html>
