<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Sarin Tiatragul" />

  
  
  
    
  
  <meta name="description" content="2021-10-06 Wednesday
We started our TE&amp;E Time talk today with a silly poll&hellip;
  Fun poll at the beginning of our TE&amp;E Time today  -- Our topic of discussion today is &ldquo;How to get rich slowly: a bunch of things about money I wish someone had told me when I was a grad student." />

  
  <link rel="alternate" hreflang="en-us" href="https://sarintiatragul.com/post/20211006_getting_rich_slowly_tee_time_talk/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.c4d4d0fe4a8128c673e97327869a0f76.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://sarintiatragul.com/post/20211006_getting_rich_slowly_tee_time_talk/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@puttert" />
    <meta property="twitter:creator" content="@puttert" />
  
  <meta property="og:site_name" content="Sarin T | สาริน" />
  <meta property="og:url" content="https://sarintiatragul.com/post/20211006_getting_rich_slowly_tee_time_talk/" />
  <meta property="og:title" content="Getting rich slowly notes from TE&amp;E Time at RSB | Sarin T | สาริน" />
  <meta property="og:description" content="2021-10-06 Wednesday
We started our TE&amp;E Time talk today with a silly poll&hellip;
  Fun poll at the beginning of our TE&amp;E Time today  -- Our topic of discussion today is &ldquo;How to get rich slowly: a bunch of things about money I wish someone had told me when I was a grad student." /><meta property="og:image" content="https://sarintiatragul.com/post/20211006_getting_rich_slowly_tee_time_talk/featured.png" />
    <meta property="twitter:image" content="https://sarintiatragul.com/post/20211006_getting_rich_slowly_tee_time_talk/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-10-06T19:54:09&#43;11:00"
      />
    
    <meta property="article:modified_time" content="2021-10-06T19:54:09&#43;11:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://sarintiatragul.com/post/20211006_getting_rich_slowly_tee_time_talk/"
  },
  "headline": "Getting rich slowly notes from TE\u0026E Time at RSB",
  
  "image": [
    "https://sarintiatragul.com/post/20211006_getting_rich_slowly_tee_time_talk/featured.png"
  ],
  
  "datePublished": "2021-10-06T19:54:09+11:00",
  "dateModified": "2021-10-06T19:54:09+11:00",
  
  "author": {
    "@type": "Person",
    "name": "Sarin Tiatragul"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Sarin T | สาริน",
    "logo": {
      "@type": "ImageObject",
      "url": "https://sarintiatragul.com/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "2021-10-06 Wednesday\nWe started our TE\u0026amp;E Time talk today with a silly poll\u0026hellip;\n  Fun poll at the beginning of our TE\u0026amp;E Time today  -- Our topic of discussion today is \u0026ldquo;How to get rich slowly: a bunch of things about money I wish someone had told me when I was a grad student."
}
</script>

  

  

  

  





  <title>Getting rich slowly notes from TE&amp;E Time at RSB | Sarin T | สาริน</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="9c8976f4b59bab87f5ad3d6902e3fe16" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7f3e7639f4c7f2a2cf83b68ea7de7f08.js"></script>

  




  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Sarin T | สาริน</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Sarin T | สาริน</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about/"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/research-ex/"><span>Research</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post/"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/publication/"><span>Publications</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>Getting rich slowly notes from TE&amp;E Time at RSB</h1>

  
  <p class="page-subtitle">From a discussion led by Rob Lanfear &lsquo;How to get rich slowly: a bunch of things about money I wish someone had told me when I was a grad student&rsquo;</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      Sarin Tiatragul</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    2021-10-06
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 438px; max-height: 620px;">
  <div style="position: relative">
    <img src="/post/20211006_getting_rich_slowly_tee_time_talk/featured.png" alt="" class="featured-image">
    <span class="article-header-caption">our silly poll for the day</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>2021-10-06 Wednesday</p>
<p>We started our TE&amp;E Time talk today with a silly poll&hellip;</p>
<!-- 













<figure  id="figure-fun-poll-at-the-beginning-of-our-tee-time-today">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="../../media_post/20211006_rich_slowly/poll.jpg" alt="Fun poll at the beginning of our TE&amp;E Time today" loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Fun poll at the beginning of our TE&amp;E Time today
    </figcaption></figure> -->
<p>Our topic of discussion today is &ldquo;How to get rich slowly: a bunch of things about money I wish someone had told me when I was a grad student.&rdquo; Led by Rob Lanfear</p>
<p>These are the notes I took quickly as the discussion went along, they might not be super accurate and detailed! This is not a fiancial guide and I&rsquo;m not a professional financial advisor. These are simply quick notes I wrote down for myself.</p>
<h4 id="books-recommendations-to-get-started">Books recommendations to get started:</h4>
<ol>
<li>*The Barefoot Investor by Scott Pape</li>
<li>Future Babble by Dan Gardner (explains with data how it&rsquo;s unlikely you&rsquo;ll beat index funds)</li>
<li>*The Little Book of Common Sense investing - John Bogle (the founder of Vanguard Group Inc.)</li>
</ol>
<p>*ANU staff/students can read these books for free online through the ANU Library</p>
<h4 id="superannuation">Superannuation</h4>
<ul>
<li>Treat money you invested as deferred income. This means you don&rsquo;t touch it until you retire. When you retire you don&rsquo;t have income (or much less income) so you pay less tax.</li>
<li>Investing in SUPER, you don&rsquo;t pay any tax on capital gain.</li>
<li>Inside super you can&rsquo;t withdraw money as easily</li>
</ul>
<h4 id="how-to-start-saving-money">How to start saving money</h4>
<ul>
<li>Use less money, keep track of spending habits</li>
<li>Bank app or personal finance app like Pocketbook</li>
</ul>
<h4 id="general-ruls-for-whether-you-should-invest-your-money">General ruls for whether you should invest your money</h4>
<h4 id="what-to-expect-from-investing">What to expect from investing</h4>
<ul>
<li>Compound interest over long time. Say if you start with $1000 and the annual return on investment rate is 10%, you&rsquo;ll end up with $2593.74 in 10 years.</li>
</ul>
<h4 id="how-to-start-investing-outside-super">How to start investing outside Super:</h4>
<ul>
<li>Using stock brokerage or trading apps
<ul>
<li>CommSec (of Commonwealth Bank)</li>
<li>Nabtrade (National Australia Bank)</li>
<li><a href="https://hellostake.com/au" target="_blank" rel="noopener">Stake</a> - offer low fees</li>
<li><a href="https://spaceship.app.link/refer?code=S8HUXS61XG" target="_blank" rel="noopener">Spaceship</a> - low fees and trade in diversified portfolio.</li>
</ul>
</li>
</ul>
<h4 id="votatility-and-diversification">Votatility and diversification</h4>
<ul>
<li>There are risks associated with investing markets can crash any time</li>
</ul>
<h4 id="etfs-vs-mutual-funds">ETFs vs mutual funds</h4>
<ul>
<li>ETF are index funds that you can buy/sell without going through fund managers.</li>
<li>Mutual funds is a pool of money that someone professionally trades for you, often fees associated with this.</li>
</ul>
<h4 id="type-of-investing">Type of investing</h4>
<ul>
<li>Investing in individual stocks</li>
<li>Dollar cost averaging</li>
<li>Stocks, bonds, cash</li>
<li>Cryptocurrency (contentious issue)</li>
</ul>
<p>If you&rsquo;re a low income earner (PhD students should qualify), the Aus government has a co-contribution scheme where they&rsquo;ll pay up to max $500 into your super if you do a voluntary contribution of up to $1000
<a href="https://www.ato.gov.au/Individuals/Super/In-detail/Growing-your-super/Low-income-super-tax-offset/" target="_blank" rel="noopener">https://www.ato.gov.au/Individuals/Super/In-detail/Growing-your-super/Low-income-super-tax-offset/</a></p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/postgraduate/">Postgraduate</a>
  
  <a class="badge badge-light" href="/tag/anu/">ANU</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://sarintiatragul.com/post/20211006_getting_rich_slowly_tee_time_talk/&amp;text=Getting%20rich%20slowly%20notes%20from%20TE&amp;amp;E%20Time%20at%20RSB" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://sarintiatragul.com/post/20211006_getting_rich_slowly_tee_time_talk/&amp;t=Getting%20rich%20slowly%20notes%20from%20TE&amp;amp;E%20Time%20at%20RSB" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Getting%20rich%20slowly%20notes%20from%20TE&amp;amp;E%20Time%20at%20RSB&amp;body=https://sarintiatragul.com/post/20211006_getting_rich_slowly_tee_time_talk/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://sarintiatragul.com/post/20211006_getting_rich_slowly_tee_time_talk/&amp;title=Getting%20rich%20slowly%20notes%20from%20TE&amp;amp;E%20Time%20at%20RSB" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Getting%20rich%20slowly%20notes%20from%20TE&amp;amp;E%20Time%20at%20RSB%20https://sarintiatragul.com/post/20211006_getting_rich_slowly_tee_time_talk/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://sarintiatragul.com/post/20211006_getting_rich_slowly_tee_time_talk/&amp;title=Getting%20rich%20slowly%20notes%20from%20TE&amp;amp;E%20Time%20at%20RSB" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://sarintiatragul.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu77ee6097f6e4df7049d53dee3f2d6d6f_117491_270x270_fill_q75_lanczos_center.jpg" alt="Sarin Tiatragul"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://sarintiatragul.com/">Sarin Tiatragul</a></h5>
      <h6 class="card-subtitle">PhD Candidate</h6>
      <p class="card-text">I&rsquo;m a Thai PhD candidate at the Research School of Biology (ANU). I go by the name Putter.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:sarin.tiatragul@anu.edu.au" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/puttert" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?hl=en&amp;user=TwZonhIAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/stiatragul" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/2020/03/31/first-update-of-2020/">First update of 2020</a></li>
      
      <li><a href="/2019/08/27/first-two-months-at-anu/">First two months at ANU</a></li>
      
      <li><a href="/2019/07/13/kioloa-nsw-and-mulligans-flat-act/">Kioloa, NSW and Mulligans Flat, ACT</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    

    
    

    
    
    
    

    
    

    
    
    
    
    
    
    
    
    
    <script src="/en/js/wowchemy.min.99ddacf76b31e04b589f8ff7e550cbb8.js"></script>

    






</body>
</html>
