<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Sarin Tiatragul" />

  
  
  
    
  
  <meta name="description" content="The transformation of natural habitats into urban landscapes dramatically alters thermal environments, which in turn, can impact local biota. Ectothermic organisms that are oviparous are particularly sensitive to these altered environments because their embryos cannot behaviorally thermoregulate and the surrounding environment determines the temperature experienced during development. We studied the effects of urban and forested thermal environments on embryo development and hatchling phenotypes in two non-native lizards (Anolis sagrei and A. cristatellus) in metropolitan Miami, Florida. To determine if embryos from urban and forested sites are adapted to their respective thermal environments, we incubated eggs from each site using temperatures that simulate likely nest conditions in both urban and forested environments. For both species, urban thermal environments accelerated embryonic development, but had no impact on egg survival or any of the phenotypic traits that were measured (e.g., body size, running performance, and locomotor behavior). Our results provide no evidence that embryos from urban and forested sites are adapted to their respective thermal environments. Instead, the lack of any major effects suggest that embryos of both species are physiologically robust with respect to novel environments, which could have facilitated their success in establishing in non-native ranges and in human-modified landscapes." />

  
  <link rel="alternate" hreflang="en-us" href="https://sarintiatragul.com/publication/tiatragul-embryos-2017/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.c4d4d0fe4a8128c673e97327869a0f76.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://sarintiatragul.com/publication/tiatragul-embryos-2017/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@puttert" />
    <meta property="twitter:creator" content="@puttert" />
  
  <meta property="og:site_name" content="Sarin T | สาริน" />
  <meta property="og:url" content="https://sarintiatragul.com/publication/tiatragul-embryos-2017/" />
  <meta property="og:title" content="Embryos of non-native anoles are robust to urban thermal environments | Sarin T | สาริน" />
  <meta property="og:description" content="The transformation of natural habitats into urban landscapes dramatically alters thermal environments, which in turn, can impact local biota. Ectothermic organisms that are oviparous are particularly sensitive to these altered environments because their embryos cannot behaviorally thermoregulate and the surrounding environment determines the temperature experienced during development. We studied the effects of urban and forested thermal environments on embryo development and hatchling phenotypes in two non-native lizards (Anolis sagrei and A. cristatellus) in metropolitan Miami, Florida. To determine if embryos from urban and forested sites are adapted to their respective thermal environments, we incubated eggs from each site using temperatures that simulate likely nest conditions in both urban and forested environments. For both species, urban thermal environments accelerated embryonic development, but had no impact on egg survival or any of the phenotypic traits that were measured (e.g., body size, running performance, and locomotor behavior). Our results provide no evidence that embryos from urban and forested sites are adapted to their respective thermal environments. Instead, the lack of any major effects suggest that embryos of both species are physiologically robust with respect to novel environments, which could have facilitated their success in establishing in non-native ranges and in human-modified landscapes." /><meta property="og:image" content="https://sarintiatragul.com/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://sarintiatragul.com/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-08-05T07:59:30&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2017-04-01T00:00:00&#43;00:00">
  

  


    









<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://sarintiatragul.com/publication/tiatragul-embryos-2017/"
  },
  "headline": "Embryos of non-native anoles are robust to urban thermal environments",
  
  "datePublished": "2020-08-05T07:59:30Z",
  "dateModified": "2017-04-01T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Sarin Tiatragul"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Sarin T | สาริน",
    "logo": {
      "@type": "ImageObject",
      "url": "https://sarintiatragul.com/media/icon_hu9cf0504f0ccfa9fbc51eda72d9c5609d_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "The transformation of natural habitats into urban landscapes dramatically alters thermal environments, which in turn, can impact local biota. Ectothermic organisms that are oviparous are particularly sensitive to these altered environments because their embryos cannot behaviorally thermoregulate and the surrounding environment determines the temperature experienced during development. We studied the effects of urban and forested thermal environments on embryo development and hatchling phenotypes in two non-native lizards (Anolis sagrei and A. cristatellus) in metropolitan Miami, Florida. To determine if embryos from urban and forested sites are adapted to their respective thermal environments, we incubated eggs from each site using temperatures that simulate likely nest conditions in both urban and forested environments. For both species, urban thermal environments accelerated embryonic development, but had no impact on egg survival or any of the phenotypic traits that were measured (e.g., body size, running performance, and locomotor behavior). Our results provide no evidence that embryos from urban and forested sites are adapted to their respective thermal environments. Instead, the lack of any major effects suggest that embryos of both species are physiologically robust with respect to novel environments, which could have facilitated their success in establishing in non-native ranges and in human-modified landscapes."
}
</script>

  

  

  

  





  <title>Embryos of non-native anoles are robust to urban thermal environments | Sarin T | สาริน</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="fde80645e48de92f471c770cb8e7c9a1" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7f3e7639f4c7f2a2cf83b68ea7de7f08.js"></script>

  




  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Sarin T | สาริน</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Sarin T | สาริน</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about/"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/research-ex/"><span>Research</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/post/"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/publication/"><span>Publications</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    








<div class="pub">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Embryos of non-native anoles are robust to urban thermal environments</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      Sarin Tiatragul</span>, <span >
      Audeline Kurniawan</span>, <span >
      Jason J. Kolbe</span>, <span >
      Daniel A. Warner</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    April 2017
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

    




<div class="btn-links mb-3">
  
  








  





<a href="#" class="btn btn-outline-primary btn-page-header js-cite-modal"
        data-filename="/publication/tiatragul-embryos-2017/cite.bib">
  Cite
</a>













<a class="btn btn-outline-primary btn-page-header" href="https://doi.org/10.1016/j.jtherbio.2017.02.021" target="_blank" rel="noopener">
  DOI
</a>



</div>


  
</div>



  <div class="article-container">

    
    <h3>Abstract</h3>
    <p class="pub-abstract">The transformation of natural habitats into urban landscapes dramatically alters thermal environments, which in turn, can impact local biota. Ectothermic organisms that are oviparous are particularly sensitive to these altered environments because their embryos cannot behaviorally thermoregulate and the surrounding environment determines the temperature experienced during development. We studied the effects of urban and forested thermal environments on embryo development and hatchling phenotypes in two non-native lizards (Anolis sagrei and A. cristatellus) in metropolitan Miami, Florida. To determine if embryos from urban and forested sites are adapted to their respective thermal environments, we incubated eggs from each site using temperatures that simulate likely nest conditions in both urban and forested environments. For both species, urban thermal environments accelerated embryonic development, but had no impact on egg survival or any of the phenotypic traits that were measured (e.g., body size, running performance, and locomotor behavior). Our results provide no evidence that embryos from urban and forested sites are adapted to their respective thermal environments. Instead, the lack of any major effects suggest that embryos of both species are physiologically robust with respect to novel environments, which could have facilitated their success in establishing in non-native ranges and in human-modified landscapes.</p>
    

    
    
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Type</div>
          <div class="col-12 col-md-9">
            <a href="/publication/#2">
              Journal article
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>
    

    
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Publication</div>
          <div class="col-12 col-md-9"><em>Journal of Thermal Biology</em></div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>
    

    <div class="space-below"></div>

    <div class="article-style"></div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://sarintiatragul.com/publication/tiatragul-embryos-2017/&amp;text=Embryos%20of%20non-native%20anoles%20are%20robust%20to%20urban%20thermal%20environments" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://sarintiatragul.com/publication/tiatragul-embryos-2017/&amp;t=Embryos%20of%20non-native%20anoles%20are%20robust%20to%20urban%20thermal%20environments" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Embryos%20of%20non-native%20anoles%20are%20robust%20to%20urban%20thermal%20environments&amp;body=https://sarintiatragul.com/publication/tiatragul-embryos-2017/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://sarintiatragul.com/publication/tiatragul-embryos-2017/&amp;title=Embryos%20of%20non-native%20anoles%20are%20robust%20to%20urban%20thermal%20environments" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Embryos%20of%20non-native%20anoles%20are%20robust%20to%20urban%20thermal%20environments%20https://sarintiatragul.com/publication/tiatragul-embryos-2017/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://sarintiatragul.com/publication/tiatragul-embryos-2017/&amp;title=Embryos%20of%20non-native%20anoles%20are%20robust%20to%20urban%20thermal%20environments" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  
    




  
    




  
    




  














  
  





  </div>
</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    

    
    

    
    
    
    

    
    

    
    
    
    
    
    
    
    
    
    <script src="/en/js/wowchemy.min.99ddacf76b31e04b589f8ff7e550cbb8.js"></script>

    






</body>
</html>
